<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.2" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PreviewOptions.PictureCacheInFile="True" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41663,3841247106" ReportOptions.Description.Text="" ReportOptions.LastChange="43412,4487157176" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;   DBXQueProposal.SQL.Text := &#60;SQLFilter&#62;;       &#13;&#10;end.">
  <Datasets>
    <item DataSet="DBXQueProposal" DataSetName="DBXQueProposal"/>
    <item DataSet="DBXQuePemda" DataSetName="DBXQuePemda"/>
  </Datasets>
  <Variables>
    <item Name=" Const"/>
    <item Name="App_Title" Value="'Sistem Informasi Manajemen Hibah dan Bantuan Sosial'"/>
    <item Name=" Text_Input"/>
    <item Name="hal_no" Value="'1'"/>
    <item Name="SQLFilter" Value="'SELECT a.id_proposal, a.nomor, a.tanggal, a.nama_pemohon, a.alamat_pemohon, a.nominal_diajukan, a.nominal_disetujui, a.status, e.nama_program, c.nama_kegiatan, f.nama_rekening, a.jenis_bantuan,a.kategori FROM proposal a LEFT JOIN rincian_anggaran b ON a.id_proposal = b.id_proposal LEFT JOIN v_form_anggaran_lkp c ON b.id_form_anggaran = c.id_form_anggaran  LEFT JOIN kegiatan d ON c.id_kegiatan = d.id_kegiatan LEFT JOIN program e ON d.id_program = e.id_program LEFT JOIN rekening f ON b.id_rekening = f.id_rekening WHERE a.tahun = 2015 AND a.nomor is not null'"/>
    <item Name="tahun" Value="'2014'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxDBXQuery Name="DBXQueProposal" UserName="DBXQueProposal" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT a.id_proposal,&#13;&#10;        a.nomor,&#13;&#10;        a.tanggal,&#13;&#10;        a.jenis_bantuan,&#13;&#10;        a.kategori,&#13;&#10;        a.nama_pemohon,&#13;&#10;        a.alamat_pemohon,&#13;&#10;        a.tanggal_lahir,&#13;&#10;        a.nama_pimpinan,&#13;&#10;        a.bidang,&#13;&#10;        cast(substring(a.ringkasan from 1 for 5000) as varchar(5000)) ringkasan,&#13;&#10;        a.nominal_diajukan,&#13;&#10;        a.nominal_disetujui,&#13;&#10;        a.status&#13;&#10;FROM PROPOSAL a&#13;&#10;where a.tahun=:tahun                                                 " PropData="05704C65667402300470546F7002200A506172616D657465727301010C3E000000204E616D653D22746168756E222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B746168756E262336323B220000"/>
    <TfrxDBXQuery Name="DBXQuePemda" UserName="DBXQuePemda" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT * FROM PEMDA                                                " PropData="05704C656674038C000470546F7002200A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" Visible="False" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75,5906" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo23" Align="baWidth" Left="0" Top="3,77953" Width="1046,92981" Height="26,45671" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[UpperCase( &#60;DBXQuePemda.&#34;NAMA_PEMDA&#34;&#62; )]"/>
      <TfrxMemoView Name="Memo9" Align="baWidth" Left="0" Top="34,01577" Width="1046,92981" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="DAFTAR PROPOSAL MASUK"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45669291" Left="0" Top="211,65368" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="DBXQueProposal" DataSetName="DBXQueProposal" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="113,3859" Height="26,45669291" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQueProposal.&#34;NOMOR&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="113,3859" Top="0" Width="71,81107" Height="26,45669291" StretchMode="smMaxHeight" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[DBXQueProposal.&#34;TANGGAL&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="185,19697" Top="0" Width="94,48825" Height="26,45669291" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQueProposal.&#34;JENIS_BANTUAN&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="937,32344" Top="0" Width="109,60637" Height="26,45669291" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haRight" ParentFont="False" Text="[DBXQueProposal.&#34;NOMINAL_DIAJUKAN&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="279,68522" Top="0" Width="143,62214" Height="26,45669291" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQueProposal.&#34;KATEGORI&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="423,30736" Top="0" Width="185,19697" Height="26,45669291" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQueProposal.&#34;NAMA_PEMOHON&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="608,50433" Top="0" Width="309,92146" Height="26,45669291" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQueProposal.&#34;ALAMAT_PEMOHON&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="918,42579" Top="0" Width="18,89765" Height="26,45669291" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" Text="Rp"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="117,16543" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Left="0" Top="3,77953" Width="113,3859" Height="30,23622047" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No. Proposal"/>
      <TfrxMemoView Name="Memo3" Left="113,3859" Top="3,77953" Width="71,81107" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tanggal"/>
      <TfrxMemoView Name="Memo4" Left="185,19697" Top="3,77953" Width="94,48825" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jenis Bantuan"/>
      <TfrxMemoView Name="Memo5" Left="918,42579" Top="3,77953" Width="128,50402" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nominal Pengajuan"/>
      <TfrxMemoView Name="Memo6" Left="279,68522" Top="3,77953" Width="143,62214" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kategori"/>
      <TfrxMemoView Name="Memo7" Left="423,30736" Top="3,77953" Width="185,19697" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama"/>
      <TfrxMemoView Name="Memo8" Left="608,50433" Top="3,77953" Width="309,92146" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Alamat"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45669291" Left="0" Top="260,78757" Width="1046,92981" Stretched="True">
      <TfrxMemoView Name="Memo19" Left="0" Top="0" Width="918,42579" Height="26,45669291" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Jumlah"/>
      <TfrxMemoView Name="Memo20" Left="937,32344" Top="0" Width="109,60637" Height="26,45669291" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;DBXQueProposal.&#34;NOMINAL_DIAJUKAN&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo22" Left="918,42579" Top="0" Width="18,89765" Height="26,45669291" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="Rp"/>
    </TfrxFooter>
    <TfrxColumnFooter Name="ColumnFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="347,71676" Width="1046,92981">
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxColumnFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="370,39394" Width="1046,92981">
      <TfrxMemoView Name="Memo17" Align="baWidth" Left="0" Top="18,89765" Width="1046,92981" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Hal : [Page#]"/>
      <TfrxMemoView Name="Memo18" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[App_Title]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="18,89765" Width="1046,92981" Stretched="True">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="22,67718" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[UpperCase( &#60;DBXQuePemda.&#34;NAMA_PEMDA&#34;&#62; )]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="64,25201" Width="1046,92981">
      <TfrxMemoView Name="Memo24" Left="0" Top="0" Width="113,3859" Height="30,23622047" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No. Proposal"/>
      <TfrxMemoView Name="Memo25" Left="113,3859" Top="0" Width="71,81107" Height="30,23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tanggal"/>
      <TfrxMemoView Name="Memo29" Left="185,19697" Top="0" Width="94,48825" Height="30,23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jenis Bantuan"/>
      <TfrxMemoView Name="Memo30" Left="918,42579" Top="0" Width="128,50402" Height="30,23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nominal Pengajuan"/>
      <TfrxMemoView Name="Memo31" Left="279,68522" Top="0" Width="143,62214" Height="30,23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kategori"/>
      <TfrxMemoView Name="Memo32" Left="423,30736" Top="0" Width="185,19697" Height="30,23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama"/>
      <TfrxMemoView Name="Memo33" Left="608,50433" Top="0" Width="309,92146" Height="30,23624" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Alamat"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45669291" Left="0" Top="154,96073" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="DBXQueProposal" DataSetName="DBXQueProposal" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo26" Left="0" Top="0" Width="113,3859" Height="26,45669291" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQueProposal.&#34;NOMOR&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="113,3859" Top="0" Width="71,81107" Height="26,45669291" StretchMode="smMaxHeight" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[DBXQueProposal.&#34;TANGGAL&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="185,19697" Top="0" Width="94,48825" Height="26,45669291" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQueProposal.&#34;JENIS_BANTUAN&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="937,32344" Top="0" Width="109,60637" Height="26,45669291" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haRight" ParentFont="False" Text="[DBXQueProposal.&#34;NOMINAL_DIAJUKAN&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="279,68522" Top="0" Width="143,62214" Height="26,45669291" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQueProposal.&#34;KATEGORI&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="423,30736" Top="0" Width="185,19697" Height="26,45669291" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQueProposal.&#34;NAMA_PEMOHON&#34;]"/>
      <TfrxMemoView Name="Memo41" Left="608,50433" Top="0" Width="309,92146" Height="26,45669291" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQueProposal.&#34;ALAMAT_PEMOHON&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="918,42579" Top="0" Width="18,89765" Height="26,45669291" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" Text="Rp"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45669291" Left="0" Top="204,09462" Width="1046,92981" Stretched="True">
      <TfrxMemoView Name="Memo34" Left="0" Top="0" Width="918,42579" Height="26,45669291" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Jumlah"/>
      <TfrxMemoView Name="Memo35" Left="937,32344" Top="0" Width="109,60637" Height="26,45669291" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;DBXQueProposal.&#34;NOMINAL_DIAJUKAN&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo36" Left="918,42579" Top="0" Width="18,89765" Height="26,45669291" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="Rp"/>
    </TfrxFooter>
    <TfrxColumnFooter Name="ColumnFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="291,02381" Width="1046,92981">
      <TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxColumnFooter>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="313,70099" Width="1046,92981">
      <TfrxMemoView Name="Memo28" Align="baWidth" Left="944,8825" Top="0" Width="102,04731" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Halaman : [Page#]"/>
      <TfrxMemoView Name="Memo44" Left="0" Top="0" Width="944,8825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[App_Title]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
