<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.2" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PreviewOptions.PictureCacheInFile="True" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39001,392565463" ReportOptions.Description.Text="" ReportOptions.LastChange="43412,4541155093" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;  if qryInfoSKPD.Eof then&#13;&#10;    ReportTitle1.Child := Child2&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    ReportTitle1.Child := Child1;&#13;&#10;    Memo4.Visible := False;&#13;&#10;    Memo5.Visible := False;&#13;&#10;    Memo10.Visible := False;&#13;&#10;    Memo11.Visible := False;&#13;&#10;  end;&#13;&#10;&#13;&#10;  qryDaftarSPP.sql.text := &#60;SQLFilter&#62;;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBPemda" DataSetName="frxDBPemda"/>
    <item DataSet="qryDaftarSPP" DataSetName="qryDaftarSPP"/>
    <item DataSet="qryInfoSKPD" DataSetName="qryInfoSKPD"/>
  </Datasets>
  <Variables>
    <item Name=" Const"/>
    <item Name="App_Title" Value="'Sistem Informasi Hibah dan Bantuan Sosial'"/>
    <item Name="SQL" Value="'SELECT A.ID_AKTIVITAS, A.NOMOR, A.TANGGAL, A.DESKRIPSI, A.ID_SKPD, S.KODE_SKPD_LKP, S.NAMA_SKPD,   A.NOMINAL, A.BEBAN, A.KEPERLUAN, A.NAMA_KEGIATAN, A.SPM_PAKAI,  (SELECT COUNT(*) FROM RINCIAN_SPP RM WHERE RM.ID_AKTIVITAS = A.ID_AKTIVITAS AND RM.ID_KEGIATAN IS NOT NULL) AS KEG_COUNT  FROM V_SPP_KEGIATAN A  JOIN V_SKPD S ON S.ID_SKPD = A.ID_SKPD  WHERE A.TAHUN = 2007 AND A.TANGGAL &#62;= ''08/01/2007'' AND A.TANGGAL &#60;= ''12/31/2007'''"/>
    <item Name="Filtered" Value="'1'"/>
    <item Name="Mode" Value="'2'"/>
    <item Name="Filter_TANGGAL_From" Value="'08/01/2007'"/>
    <item Name="Filter_TANGGAL_To" Value="'12/31/2007'"/>
    <item Name="SQLFilter" Value="'SELECT A.ID_AKTIVITAS, A.NOMOR, A.TANGGAL, A.DESKRIPSI, A.ID_SKPD, S.KODE_SKPD_LKP, S.NAMA_SKPD,   A.NOMINAL, A.BEBAN, A.KEPERLUAN, A.NAMA_KEGIATAN, A.SPM_PAKAI,  (SELECT COUNT(*) FROM RINCIAN_SPP RM WHERE RM.ID_AKTIVITAS = A.ID_AKTIVITAS AND RM.ID_KEGIATAN IS NOT NULL) AS KEG_COUNT  FROM V_SPP_KEGIATAN A  JOIN V_SKPD S ON S.ID_SKPD = A.ID_SKPD  WHERE A.TAHUN = 2007 AND A.TANGGAL &#62;= ''08/01/2007'' AND A.TANGGAL &#60;= ''12/31/2007''   and (A.TANGGAL &#62;= ''08/01/2007'' or A.TANGGAL &#60;= ''12/31/2007'')   '"/>
    <item Name="ID" Value="'0'"/>
    <item Name="ID_SKPD" Value="'12'"/>
    <item Name="Tahun" Value="'2007'"/>
    <item Name=" Date_Filter"/>
    <item Name=" Text_Input"/>
    <item Name="hal_no" Value="'1'"/>
    <item Name=" Drop_Down"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxDBXQuery Name="qryDaftarSPP" UserName="qryDaftarSPP" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="" PropData="05704C656674023C0470546F7002140A506172616D65746572730100"/>
    <TfrxDBXQuery Name="qryInfoSKPD" UserName="qryInfoSKPD" CloseDataSource="True" FieldAliases.Text="NAMA_SKPD=NAMA_SKPD&#13;&#10;LOKASI=LOKASI" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select s.kode_skpd_lkp, s.nama_skpd&#13;&#10;from aktivitas a join v_skpd s on a.id_skpd = s.id_skpd&#13;&#10;where id_aktivitas = :id" PropData="05704C6566740388000470546F7002140A506172616D657465727301010C3E000000204E616D653D226964222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B49445F534B5044262336323B220000"/>
    <TfrxDBXQuery Name="frxDBPemda" UserName="frxDBPemda" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select * from PEMDA                                         " PropData="05704C656674023C0470546F7002680A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="355,6" PaperHeight="215,9" PaperSize="5" LeftMargin="35,6" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67716535" Left="0" Top="18,89765" Width="1171,6543" Child="Child1" Stretched="True">
      <TfrxMemoView Name="Memo7" Align="baWidth" Left="0" Top="0" Width="1171,6543" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[UpperCase( &#60;frxDBPemda.&#34;NAMA_PEMDA&#34;&#62; )]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="170,07885" Width="1171,6543">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="113,385826771654" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nomor"/>
      <TfrxMemoView Name="Memo3" Left="113,38585606" Top="0" Width="75,59055118" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tanggal"/>
      <TfrxMemoView Name="Memo4" Left="188,97645606" Top="0" Width="56,69290118" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kode SPKD"/>
      <TfrxMemoView Name="Memo5" Left="245,66935724" Top="0" Width="188,97637795" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama SPKD"/>
      <TfrxMemoView Name="Memo6" Align="baWidth" Left="812,5984911" Top="0" Width="226,77158764016" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Keterangan"/>
      <TfrxMemoView Name="Memo15" Left="1039,37007874016" Top="0" Width="132,28346457" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nominal"/>
      <TfrxMemoView Name="Memo20" Align="baLeft" Left="434,64573519" Top="0" Width="321,25984252" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama Kegiatan"/>
      <TfrxMemoView Name="Memo22" Align="baLeft" Left="755,90557771" Top="0" Width="56,69291339" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Beban"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="268,34663" Width="1171,6543" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="qryDaftarSPP" DataSetName="qryDaftarSPP" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="113,385826771654" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text="[qryDaftarSPP.&#34;NOMOR&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="113,38585606" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="dd-mm-yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="[qryDaftarSPP.&#34;TANGGAL&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="188,97645606" Top="0" Width="56,69291339" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="[qryDaftarSPP.&#34;KODE_SKPD_LKP&#34;]"/>
      <TfrxMemoView Name="Memo12" Align="baWidth" Left="812,59850331" Top="0" Width="226,77157543016" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text="[qryDaftarSPP.&#34;DESKRIPSI&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="245,66936945" Top="0" Width="188,97637795" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text="[qryDaftarSPP.&#34;NAMA_SKPD&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="1039,37007874016" Top="0" Width="132,28346457" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[qryDaftarSPP.&#34;NOMINAL&#34;]"/>
      <TfrxMemoView Name="Memo21" Align="baLeft" Left="434,6457474" Top="0" Width="321,25984252" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text="[qryDaftarSPP.&#34;NAMA_KEGIATAN&#34;]"/>
      <TfrxMemoView Name="Memo23" Align="baLeft" Left="755,90558992" Top="0" Width="56,69291339" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="[qryDaftarSPP.&#34;BEBAN&#34;] - [qryDaftarSPP.&#34;KEPERLUAN&#34;]"/>
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="18,89765" Width="1171,6543" Height="0" Color="0" Frame.Color="15790320" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="411,96877" Width="1171,6543">
      <TfrxMemoView Name="Memo14" Align="baWidth" Left="0" Top="7,55906" Width="1103,62280393" Height="18,8976378" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[App_Title]"/>
      <TfrxMemoView Name="Memo18" Align="baRight" Left="1152,7566622" Top="7,55906" Width="18,8976378" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[&#60;Page&#62; + &#60;hal_no&#62; - 1]"/>
      <TfrxMemoView Name="Memo13" Align="baRight" Left="1103,62280393" Top="7,55906" Width="49,13385827" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Halaman :"/>
    </TfrxPageFooter>
    <TfrxColumnFooter Name="ColumnFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="389,29159" Width="1171,6543">
      <TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="0" Width="1171,6543" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxColumnFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="309,92146" Width="1171,6543" Stretched="True">
      <TfrxMemoView Name="Memo17" Align="baWidth" Left="0" Top="0" Width="1039,37007874016" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo19" Left="1039,37007874016" Top="0" Width="132,28346457" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Sum(&#60;qryDaftarSPP.&#34;NOMINAL&#34;&#62;)]"/>
    </TfrxFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="64,25201" Width="1171,6543" Child="Child2" Stretched="True">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="1171,6543" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[UpperCase( &#60;qryInfoSKPD.&#34;NAMA_SKPD&#34;&#62; )]"/>
    </TfrxChild>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,79527559" Left="0" Top="109,60637" Width="1171,6543" Stretched="True">
      <TfrxMemoView Name="Memo26" Align="baWidth" Left="0" Top="7,55905512" Width="1171,6543" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="DAFTAR SPP"/>
    </TfrxChild>
  </TfrxReportPage>
  <TfrxDialogPage Name="DialogPage1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Height="204" ClientHeight="166" Left="265" Top="150" Width="308" ClientWidth="292"/>
</TfrxReport>
