<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.2" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PreviewOptions.PictureCacheInFile="True" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41663,3841247106" ReportOptions.Description.Text="" ReportOptions.LastChange="43412,4459457176" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;  DBXQuePengujian.SQL.Text := &#60;SQLFilter&#62;;  &#13;&#10;end.">
  <Datasets>
    <item DataSet="DBXQuePengujian" DataSetName="DBXQuePengujian"/>
    <item DataSet="DBXQuePemda" DataSetName="DBXQuePemda"/>
  </Datasets>
  <Variables>
    <item Name=" Const"/>
    <item Name="App_Title" Value="'Sistem Informasi Manajemen Hibah dan Bantuan Sosial'"/>
    <item Name=" Text_Input"/>
    <item Name="hal_no" Value="'1'"/>
    <item Name="SQLFilter" Value="'SELECT a.id_proposal, b.nomor nomor_proposal, b.nama_pemohon, b.alamat_pemohon, b.nominal_diajukan, iif(a.hasil_uji_material = 1, 'Diterima', 'Ditolak') hasil_uji_material, a.uji_material, iif(a.hasil_uji_administrasi = 1, 'Diterima', 'Ditolak') hasil_uji_administrasi, a.uji_administrasi FROM pengujian a JOIN proposal b ON a.id_proposal = b.id_proposal WHERE EXTRACT( YEAR FROM a.tanggal) =2014'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxDBXQuery Name="DBXQuePengujian" UserName="DBXQuePengujian" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT a.id_proposal,&#13;&#10;        b.nomor nomor_proposal,&#13;&#10;        b.nama_pemohon,&#13;&#10;        b.alamat_pemohon,&#13;&#10;        b.nominal_diajukan,&#13;&#10;        iif(a.hasil_uji_material = 1, 'Diterima', 'Ditolak') hasil_uji_material,&#13;&#10;        a.uji_material,&#13;&#10;        iif(a.hasil_uji_administrasi = 1, 'Diterima', 'Ditolak') hasil_uji_administrasi,&#13;&#10;        a.uji_administrasi&#13;&#10;FROM PENGUJIAN a JOIN PROPOSAL b ON a.id_proposal = b.id_proposal                                    " PropData="05704C65667402300470546F7002200A506172616D65746572730100"/>
    <TfrxDBXQuery Name="DBXQuePemda" UserName="DBXQuePemda" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT * FROM PEMDA                                                " PropData="05704C656674038C000470546F7002200A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="18,89765" Width="1046,92981" Child="Child1">
      <TfrxMemoView Name="Memo23" Align="baWidth" Left="0" Top="3,77953" Width="1046,92981" Height="26,45671" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[UpperCase( &#60;DBXQuePemda.&#34;NAMA_PEMDA&#34;&#62; )]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,4566929133858" Left="0" Top="215,43321" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="DBXQuePengujian" DataSetName="DBXQuePengujian" RowCount="0">
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="105,82684" Height="26,45669291" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQuePengujian.&#34;NOMOR_PROPOSAL&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="105,82684" Top="0" Width="200,31509" Height="26,45669291" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQuePengujian.&#34;NAMA_PEMOHON&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="306,14193" Top="0" Width="389,29108472" Height="26,45669291" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQuePengujian.&#34;ALAMAT_PEMOHON&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="695,43301472" Top="0" Width="105,82677165" Height="26,45669291" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[DBXQuePengujian.&#34;HASIL_UJI_ADMINISTRASI&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="933,54391" Top="0" Width="113,3859" Height="26,45669291" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haRight" ParentFont="False" Text="[DBXQuePengujian.&#34;NOMINAL_DIAJUKAN&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="801,25985472" Top="0" Width="105,82677165" Height="26,45669291" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[DBXQuePengujian.&#34;HASIL_UJI_MATERIAL&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="907,0872" Top="0" Width="26,45671" Height="26,45669291" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" Text="Rp"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="351,49629" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="1005,35498" Top="3,77953" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Memo17" Left="910,86673" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Halaman :"/>
      <TfrxMemoView Name="Memo18" Align="baWidth" Left="0" Top="3,77953" Width="910,86673" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[App_Title]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="120,94496" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Left="0" Top="3,77952999999999" Width="105,82684" Height="30,23622047" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No. Proposal"/>
      <TfrxMemoView Name="Memo3" Left="105,82684" Top="3,77952999999999" Width="200,31509" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama"/>
      <TfrxMemoView Name="Memo5" Left="907,0872" Top="3,77952999999999" Width="139,84261" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nominal Pengajuan"/>
      <TfrxMemoView Name="Memo6" Left="306,14193" Top="3,77952999999999" Width="389,29159" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Alamat"/>
      <TfrxMemoView Name="Memo7" Left="695,43352" Top="3,77952999999999" Width="105,82677165" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Uji Administrasi"/>
      <TfrxMemoView Name="Memo8" Left="801,2598474" Top="3,77952999999999" Width="105,82684" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Uji Material"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,4566929133858" Left="0" Top="264,5671" Width="1046,92981">
      <TfrxMemoView Name="Memo19" Left="0" Top="0" Width="907,0872" Height="26,45669291" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="Jumlah"/>
      <TfrxMemoView Name="Memo20" Left="933,54391" Top="0" Width="113,3859" Height="26,4566929133858" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;DBXQuePengujian.&#34;NOMINAL_DIAJUKAN&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo22" Left="907,0872" Top="0" Width="26,45671" Height="26,4566929133858" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" Text="Rp"/>
    </TfrxFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="71,81107" Width="1046,92981">
      <TfrxMemoView Name="Memo9" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="DAFTAR PENGUJIAN"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
