<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.2" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PreviewOptions.PictureCacheInFile="True" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41663,3841247106" ReportOptions.Description.Text="" ReportOptions.LastChange="43412,4505604861" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;  DBXQueDisposisi.SQL.Text := &#60;SQLFilter&#62;;                    &#13;&#10;end.">
  <Datasets>
    <item DataSet="DBXQueDisposisi" DataSetName="DBXQueDisposisi"/>
    <item DataSet="DBXQuePemda" DataSetName="DBXQuePemda"/>
  </Datasets>
  <Variables>
    <item Name=" Const"/>
    <item Name="App_Title" Value="'Sistem Informasi Manajemen Hibah dan Bantuan Sosial'"/>
    <item Name=" Text_Input"/>
    <item Name="hal_no" Value="'1'"/>
    <item Name="SQLFilter" Value="'SELECT a.id_proposal, a.nomor nomor_disposisi, a.tanggal,  a.catatan, iif(a.keputusan = 1, ''Diterima'', ''Ditolak'') keputusan, b.nomor nomor_uji, c.nomor nomor_proposal,      c.nama_pemohon, c.alamat_pemohon, c.nominal_diajukan FROM disposisi a JOIN pengujian b ON a.id_proposal = b.id_proposal   JOIN proposal c ON a.id_proposal = c.id_proposal'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxDBXQuery Name="DBXQueDisposisi" UserName="DBXQueDisposisi" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT &#13;&#10;       a.id_proposal, &#13;&#10;       a.nomor nomor_disposisi, &#13;&#10;       a.tanggal, &#13;&#10;       a.catatan, &#13;&#10;       iif(a.keputusan = 1, 'Diterima', 'Ditolak') keputusan, &#13;&#10;       b.nomor nomor_uji, c.nomor nomor_proposal, &#13;&#10;       c.nama_pemohon, &#13;&#10;       c.alamat_pemohon, &#13;&#10;       c.nominal_diajukan &#13;&#10;FROM disposisi a JOIN pengujian b ON a.id_proposal = b.id_proposal &#13;&#10;       JOIN proposal c ON a.id_proposal = c.id_proposal        " PropData="05704C65667402300470546F7002200A506172616D65746572730100"/>
    <TfrxDBXQuery Name="DBXQuePemda" UserName="DBXQuePemda" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT * FROM PEMDA                                                " PropData="05704C656674038C000470546F7002200A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="18,89765" Width="1046,92981" Child="Child1">
      <TfrxMemoView Name="Memo23" Align="baWidth" Left="0" Top="3,77953" Width="1046,92981" Height="26,45671" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[UpperCase( &#60;DBXQuePemda.&#34;NAMA_PEMDA&#34;&#62; )]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,4566929133858" Left="0" Top="226,7718" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="DBXQueDisposisi" DataSetName="DBXQueDisposisi" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="113,3859" Height="26,4566929133858" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQueDisposisi.&#34;NOMOR_DISPOSISI&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="113,3859" Top="0" Width="79,37013" Height="26,4566929133858" StretchMode="smMaxHeight" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[DBXQueDisposisi.&#34;TANGGAL&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="192,75603" Top="0" Width="109,60586472" Height="26,4566929133858" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQueDisposisi.&#34;NOMOR_UJI&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="302,36189472" Top="0" Width="109,60637" Height="26,4566929133858" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=" [DBXQueDisposisi.&#34;NOMOR_PROPOSAL&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="933,54391" Top="0" Width="113,3859" Height="26,4566929133858" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haRight" ParentFont="False" Text="[DBXQueDisposisi.&#34;NOMINAL_DIAJUKAN&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="411,96826472" Top="0" Width="147,40167" Height="26,4566929133858" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQueDisposisi.&#34;NAMA_PEMOHON&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="907,0872" Top="0" Width="26,45671" Height="26,4566929133858" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" Text="Rp"/>
      <TfrxMemoView Name="Memo24" Left="559,37044" Top="0" Width="291,02381" Height="26,4566929133858" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[DBXQueDisposisi.&#34;ALAMAT_PEMOHON&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="850,39425" Top="0" Width="56,69295" Height="26,4566929133858" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[DBXQueDisposisi.&#34;KEPUTUSAN&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="362,83488" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="1005,35498" Top="3,77953000000002" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[&#60;Page&#62; + &#60;hal_no&#62; - 1]"/>
      <TfrxMemoView Name="Memo17" Left="910,86673" Top="3,77953000000002" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Halaman :"/>
      <TfrxMemoView Name="Memo18" Align="baWidth" Left="0" Top="3,77953" Width="910,86673" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[App_Title]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="132,28355" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Left="0" Top="3,77952999999999" Width="113,38583898" Height="30,23622047" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No. Disposisi"/>
      <TfrxMemoView Name="Memo3" Left="113,3859" Top="3,77952999999999" Width="83,14966" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tgl Disposisi"/>
      <TfrxMemoView Name="Memo5" Left="907,0872" Top="3,77952999999999" Width="139,84261" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nominal Pengajuan"/>
      <TfrxMemoView Name="Memo6" Left="192,75603" Top="3,77952999999999" Width="109,60637" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No. Uji"/>
      <TfrxMemoView Name="Memo7" Left="559,37044" Top="3,77953" Width="291,02381" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Alamat"/>
      <TfrxMemoView Name="Memo8" Left="850,39425" Top="3,77952999999999" Width="56,69295" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Status"/>
      <TfrxMemoView Name="Memo16" Left="302,3624" Top="3,77952999999999" Width="109,60630898" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No. Proposal"/>
      <TfrxMemoView Name="Memo21" Left="411,96877" Top="3,77952999999999" Width="147,40167" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,4566929133858" Left="0" Top="275,90569" Width="1046,92981">
      <TfrxMemoView Name="Memo19" Left="0" Top="0" Width="907,0872" Height="26,45669291" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo20" Left="933,54391" Top="0" Width="113,3859" Height="26,4566929133858" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;DBXQueDisposisi.&#34;NOMINAL_DIAJUKAN&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo22" Left="907,0872" Top="0" Width="26,45671" Height="26,4566929133858" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="Rp"/>
    </TfrxFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="71,81107" Width="1046,92981">
      <TfrxMemoView Name="Memo9" Align="baWidth" Left="0" Top="0" Width="1046,92981" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="DAFTAR DISPOSISI"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
