<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.2" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PreviewOptions.PictureCacheInFile="True" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39000,526095162" ReportOptions.Description.Text="10feb10-disimpan ulang&#13;&#10;18Feb11-mengganti prosedure insert menjadi replace " ReportOptions.Name="Rpt_daftar_Sp2D.fr3 - Standar" ReportOptions.LastChange="43412,4550101157" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  skpd, p : integer;&#13;&#10;  sql : string;&#13;&#10;&#13;&#10;function Duplicate(s: char; i: integer): string;&#13;&#10;var&#13;&#10;  j : Integer;&#13;&#10;begin&#13;&#10;  Result := '';&#13;&#10;  for j := 1 to i do&#13;&#10;    Result := Result + s;&#13;&#10;end;&#13;&#10;&#13;&#10;function PosX(substr, s: string): integer;&#13;&#10;var&#13;&#10;  x : integer;&#13;&#10;begin&#13;&#10;  x := Pos(substr, s);&#13;&#10;  while x &#62; 0 do&#13;&#10;  begin&#13;&#10;    DeleteStr(s, x, length(substr));&#13;&#10;    insert(Duplicate('-', length(substr)), s, x);&#13;&#10;    Result := x;&#13;&#10;    x := Pos(substr, s);&#13;&#10;  end;&#13;&#10;&#13;&#10;end;&#13;&#10;procedure ReplaceStr(var Source: string; ToReplace, ReplaceWith: string);&#13;&#10;var&#13;&#10;  x : integer;&#13;&#10;begin&#13;&#10;  x := Pos(ToReplace, Source);&#13;&#10;  while x &#62; 0 do&#13;&#10;  begin&#13;&#10;    DeleteStr(Source, x, length(ToReplace));&#13;&#10;    Insert(ReplaceWith, Source, x);&#13;&#10;    x := Pos(ToReplace, Source);&#13;&#10;  end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;  if qryInfoSKPD.Eof then&#13;&#10;  begin&#13;&#10;    ReportTitle1.Child := Child2;&#13;&#10;    skpd := 0;&#13;&#10;  end&#13;&#10;  else&#13;&#10;  begin&#13;&#10;    ReportTitle1.Child := Child1;&#13;&#10;    Memo22.Visible := False;&#13;&#10;    Memo5.Visible := False;&#13;&#10;    Memo24.Visible := False;&#13;&#10;    Memo10.Visible := False;&#13;&#10;    skpd := 1;&#13;&#10;  end;&#13;&#10;&#13;&#10; qryDaftarSP2D.SQL.Text := &#60;SQLFilter&#62;;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBPemda" DataSetName="frxDBPemda"/>
    <item DataSet="qryDaftarSP2D" DataSetName="qryDaftarSP2D"/>
    <item DataSet="qryInfoSKPD" DataSetName="qryInfoSKPD"/>
  </Datasets>
  <Variables>
    <item Name=" Const"/>
    <item Name="SQLFilter" Value="'SELECT a.id_aktivitas, a.nomor, a.tanggal, a.tanggal_cair, cast(substring(a.deskripsi from 1 for 5000) as varchar(5000)) deskripsi, a.id_skpd, s.kode_skpd, s.kode_skpd_lkp, s.nama_skpd, b2.nama_sumber_dana, a.no_bku, a.id_aktivitas_spm, a.nominal, a.nominal_rincian, a.nomor_spm, a.keperluan, a.beban, a.nama_kegiatan, a.nama_program, a.nominal_kotor, a.nominal_pajak, a.nominal_pajak_informasi FROM v_sp2d_kegiatan a JOIN v_skpd s ON s.id_skpd = a.id_skpd JOIN sumber_dana b2 ON b2.id_sumber_dana = a.id_sumber_dana WHERE a.tahun = 2015'"/>
    <item Name="ID_SKPD" Value="'0'"/>
    <item Name="App_Title" Value="'Sistem Informasi Hibah dan Bantuan Sosial'"/>
    <item Name="hal_no" Value="1"/>
    <item Name="tahun" Value="'2015'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxDBXQuery Name="qryDaftarSP2D" UserName="qryDaftarSP2D" CloseDataSource="True" FieldAliases.Text="ID_AKTIVITAS=ID_AKTIVITAS&#13;&#10;NOMOR=NOMOR&#13;&#10;TANGGAL=TANGGAL&#13;&#10;TANGGAL_CAIR=TANGGAL_CAIR&#13;&#10;ID_SKPD=ID_SKPD&#13;&#10;KODE_SKPD=KODE_SKPD&#13;&#10;KODE_SKPD_LKP=KODE_SKPD_LKP&#13;&#10;NAMA_SKPD=NAMA_SKPD&#13;&#10;NAMA_PROGRAM=NAMA_PROGRAM&#13;&#10;NAMA_KEGIATAN=NAMA_KEGIATAN&#13;&#10;DESKRIPSI=DESKRIPSI&#13;&#10;BEBAN=BEBAN&#13;&#10;NAMA_SUMBER_DANA=NAMA_SUMBER_DANA&#13;&#10;NO_BKU=NO_BKU&#13;&#10;ID_AKTIVITAS_SPM=ID_AKTIVITAS_SPM&#13;&#10;NOMINAL=NOMINAL&#13;&#10;NOMINAL_RINCIAN=NOMINAL_RINCIAN&#13;&#10;NOMOR_SPM=NOMOR_SPM&#13;&#10;KEPERLUAN=KEPERLUAN&#13;&#10;NOMINAL_PFK=NOMINAL_PFK&#13;&#10;NOMINAL_PFK_INFORMASI=NOMINAL_PFK_INFORMASI&#13;&#10;NOMINAL_KOTOR=NOMINAL_KOTOR&#13;&#10;NOMINAL_PAJAK=NOMINAL_PAJAK&#13;&#10;NOMINAL_PAJAK_INFORMASI=NOMINAL_PAJAK_INFORMASI" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select a.id_aktivitas,&#13;&#10;      a.nomor,&#13;&#10;      a.tanggal,&#13;&#10;      a.tanggal_cair, &#13;&#10;      a.id_skpd,&#13;&#10;      s.kode_skpd,&#13;&#10;      s.kode_skpd_lkp,&#13;&#10;      s.nama_skpd,   &#13;&#10;      a.nama_program,&#13;&#10;      a.nama_kegiatan,    &#13;&#10;      cast(substring(a.deskripsi from 1 for 5000) as varchar(5000)) deskripsi, &#13;&#10;      a.beban,&#13;&#10;      b2.nama_sumber_dana,&#13;&#10;      a.no_bku,&#13;&#10;      a.id_aktivitas_spm,&#13;&#10;      a.nominal,&#13;&#10;      a.nominal_rincian,&#13;&#10;      a.nomor_spm,&#13;&#10;      a.keperluan,&#13;&#10;      a.nominal_pfk,&#13;&#10;      a.nominal_pfk_informasi,&#13;&#10;      a.nominal_kotor,&#13;&#10;      a.nominal_pajak,&#13;&#10;      a.nominal_pajak_informasi&#13;&#10;from v_sp2d_kegiatan a&#13;&#10;join v_skpd s on s.id_skpd = a.id_skpd&#13;&#10;join sumber_dana b2 on b2.id_sumber_dana = a.id_sumber_dana&#13;&#10;where a.tahun=:tahun          &#13;&#10;      " PropData="05704C656674023C0470546F7002140A506172616D657465727301010C3E000000204E616D653D22746168756E222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B746168756E262336323B220000"/>
    <TfrxDBXQuery Name="qryInfoSKPD" UserName="qryInfoSKPD" CloseDataSource="True" FieldAliases.Text="NAMA_SKPD=NAMA_SKPD&#13;&#10;LOKASI=LOKASI" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select s.kode_skpd_lkp, s.nama_skpd&#13;&#10;from aktivitas a join v_skpd s on a.id_skpd = s.id_skpd&#13;&#10;where id_aktivitas = :id" PropData="05704C6566740384000470546F7002140A506172616D657465727301010C3E000000204E616D653D226964222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B49445F534B5044262336323B220000"/>
    <TfrxDBXQuery Name="frxDBPemda" UserName="frxDBPemda" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select * from PEMDA                                           " PropData="05704C656674023C0470546F7002740A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="400" PaperHeight="215,9" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67716535" Left="0" Top="18,89765" Width="1436,2214" Child="Child1" Stretched="True">
      <TfrxMemoView Name="Memo12" Align="baWidth" Left="0" Top="0" Width="1436,2214" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[UpperCase( &#60;frxDBPemda.&#34;NAMA_PEMDA&#34;&#62; )]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="170,07885" Width="1436,2214">
      <TfrxMemoView Name="Memo2" Left="18,8976378" Top="0" Width="94,488188976378" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nomor "/>
      <TfrxMemoView Name="Memo3" Left="113,38686761" Top="0" Width="56,69291339" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tanggal"/>
      <TfrxMemoView Name="Memo4" Left="944,88290618" Top="0" Width="75,59055118" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pfk (Potongan)"/>
      <TfrxMemoView Name="Memo5" Left="226,77268949" Top="0" Width="94,48818898" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama SKPD"/>
      <TfrxMemoView Name="Memo6" Align="baWidth" Left="585,8278076" Top="0" Width="170,07877677" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Keterangan"/>
      <TfrxMemoView Name="Memo22" Left="170,07977855" Top="0" Width="56,69291339" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kode SKPD"/>
      <TfrxMemoView Name="Memo14" Left="755,90658437" Top="0" Width="37,79527559" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Beban"/>
      <TfrxMemoView Name="Memo26" Align="baLeft" Left="434,64670524" Top="0" Width="151,18110236" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama Kegiatan"/>
      <TfrxMemoView Name="Memo21" Left="793,70180382" Top="0" Width="75,59055118" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nomor SPM"/>
      <TfrxMemoView Name="Memo25" Left="1323,21305269" Top="0" Width="56,69290118" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama Sumber Dana"/>
      <TfrxMemoView Name="Memo29" Left="1379,90595387" Top="0" Width="55,93749313" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nomor BUD"/>
      <TfrxMemoView Name="Memo32" Left="0" Top="0" Width="18,8976378" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo34" Align="baLeft" Left="321,26087847" Top="0" Width="113,38582677" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama Program"/>
      <TfrxMemoView Name="Memo36" Left="1096,44137473" Top="0" Width="75,59055118" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pajak (Potongan)"/>
      <TfrxMemoView Name="Memo38" Left="1247,62250151" Top="0" Width="75,59055118" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nominal Bersih"/>
      <TfrxMemoView Name="Memo40" Left="869,292355" Top="0" Width="75,59055118" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nominal Kotor"/>
      <TfrxMemoView Name="Memo45" Left="1171,6543" Top="0" Width="75,59055118" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pajak (Informasi)"/>
      <TfrxMemoView Name="Memo48" Left="1020,4731" Top="0" Width="75,59055118" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pfk (Informasi)"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="260,78757" Width="1436,2214" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="qryDaftarSP2D" DataSetName="qryDaftarSP2D" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo7" Left="18,8976378" Top="0" Width="94,488188976378" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.ShadowWidth="1" Frame.Typ="1" ParentFont="False" Text="[qryDaftarSP2D.&#34;NOMOR&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="113,38658397" Top="0" Width="56,69291339" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo9" Left="944,88270309" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[qryDaftarSP2D.&#34;Nominal_pfk&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="226,77240585" Top="0" Width="94,48818898" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" WordBreak="True" Text="[qryDaftarSP2D.&#34;NAMA_SKPD&#34;]"/>
      <TfrxMemoView Name="Memo11" Align="baWidth" Left="585,82752396" Top="0" Width="170,07877677" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text="[qryDaftarSP2D.&#34;DESKRIPSI&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="170,07949491" Top="0" Width="56,69291339" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text="[qryDaftarSP2D.&#34;KODE_SKPD_LKP&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="755,90630073" Top="0" Width="37,79527559" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text="[qryDaftarSP2D.&#34;BEBAN&#34;] - [qryDaftarSP2D.&#34;KEPERLUAN&#34;]"/>
      <TfrxLineView Name="Line2" Align="baWidth" Left="0" Top="18,89765" Width="1436,2214" Height="0" Color="0" Frame.Color="12632256" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo27" Align="baLeft" Left="434,6464216" Top="0" Width="151,18110236" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text="[iif(&#60;qryDaftarSP2D.&#34;NAMA_KEGIATAN&#34;&#62; = '', '-', &#60;qryDaftarSP2D.&#34;NAMA_KEGIATAN&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo23" Left="793,70160073" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text="[qryDaftarSP2D.&#34;NOMOR_SPM&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="1323,21256596" Top="0" Width="56,69288898" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text="[qryDaftarSP2D.&#34;NAMA_SUMBER_DANA&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="1379,90545494" Top="0" Width="55,93799206" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haCenter" ParentFont="False" Text="[qryDaftarSP2D.&#34;NO_BKU&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="0" Top="0" Width="18,8976377952756" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo35" Align="baLeft" Left="321,26059483" Top="0" Width="113,38582677" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="3" ParentFont="False" WordBreak="True" Text="[qryDaftarSP2D.&#34;NAMA_PROGRAM&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="1096,06365118" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[qryDaftarSP2D.&#34;Nominal_pajak&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="1247,62201478" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[&#60;qryDaftarSP2D.&#34;Nominal&#34;&#62;]"/>
      <TfrxMemoView Name="Memo41" Left="869,29215191" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[&#60;qryDaftarSP2D.&#34;Nominal&#34;&#62;+&#60;qryDaftarSP2D.&#34;Nominal_pfk&#34;&#62;+&#60;qryDaftarSP2D.&#34;Nominal_pajak&#34;&#62;]"/>
      <TfrxMemoView Name="Memo46" Left="1171,6543" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[qryDaftarSP2D.&#34;Nominal_pajak_informasi&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="1020,4731" Top="0" Width="75,59055118" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="3" HAlign="haRight" ParentFont="False" Text="[qryDaftarSP2D.&#34;Nominal_pfk_informasi&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="408,18924" Width="1436,2214">
      <TfrxMemoView Name="Memo13" Align="baWidth" Left="0" Top="7,55905999999999" Width="1368,18990393" Height="18,8976378" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="[App_Title]"/>
      <TfrxMemoView Name="Memo18" Align="baRight" Left="1417,3237622" Top="7,55905999999999" Width="18,8976378" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[&#60;Page&#62; + &#60;hal_no&#62; - 1]"/>
      <TfrxMemoView Name="Memo15" Align="baRight" Left="1368,18990393" Top="7,55905999999999" Width="49,13385827" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" ParentFont="False" Text="Halaman :"/>
    </TfrxPageFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="302,3624" Width="1436,2214">
      <TfrxMemoView Name="Memo19" Align="baWidth" Left="0" Top="0" Width="869,29132394" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total "/>
      <TfrxMemoView Name="Memo20" Left="1247,62297456" Top="0" Width="75,59055118" Height="22,67718" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;qryDaftarSP2D.&#34;NOMINAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo31" Left="1323,21352574" Top="0" Width="112,62992126" Height="22,67718" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo42" Left="1096,0637" Top="0" Width="75,59055118" Height="22,67718" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;qryDaftarSP2D.&#34;NOMINAL_pajak&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo43" Align="baLeft" Left="944,88187512" Top="0" Width="75,59055118" Height="22,67718" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;qryDaftarSP2D.&#34;NOMINAL_pfk&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo44" Left="869,29132394" Top="0" Width="75,59055118" Height="22,67718" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;qryDaftarSP2D.&#34;NOMINAL&#34;&#62;+&#60;qryDaftarSP2D.&#34;Nominal_pfk&#34;&#62;+&#60;qryDaftarSP2D.&#34;Nominal_pajak&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo47" Left="1171,6543" Top="0" Width="75,59055118" Height="22,67718" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;qryDaftarSP2D.&#34;NOMINAL_pajak_informasi&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo50" Left="1020,4731" Top="0" Width="75,59055118" Height="22,67718" StretchMode="smActualHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-8" Font.Name="Arial" Font.Style="1" Frame.Typ="7" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;qryDaftarSP2D.&#34;NOMINAL_pfk_Informasi&#34;&#62;,MasterData1)]"/>
    </TfrxFooter>
    <TfrxColumnFooter Name="ColumnFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="385,51206" Width="1436,2214">
      <TfrxLineView Name="Line1" Align="baWidth" Left="0" Top="0" Width="1436,2214" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxColumnFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="64,25201" Width="1436,2214" Child="Child2" Stretched="True">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="1436,2214" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[UpperCase( &#60;qryInfoSKPD.&#34;NAMA_SKPD&#34;&#62; )]"/>
    </TfrxChild>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,79527559" Left="0" Top="109,60637" Width="1436,2214" Stretched="True">
      <TfrxMemoView Name="Memo51" Align="baWidth" Left="0" Top="7,55905512000001" Width="1436,2214" Height="22,67716535" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="DAFTAR SP2D"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
