<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.2" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PreviewOptions.PictureCacheInFile="True" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41663,3841247106" ReportOptions.Description.Text="" ReportOptions.LastChange="42536,4540702662" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;       &#13;&#10;end.">
  <Datasets>
    <item DataSet="QryPenerima" DataSetName="QryPenerima"/>
    <item DataSet="DBXQuePemda" DataSetName="DBXQuePemda"/>
  </Datasets>
  <Variables>
    <item Name=" Const"/>
    <item Name="App_Title" Value="'Sistem Informasi Manajemen Hibah dan Bantuan Sosial'"/>
    <item Name=" Text_Input"/>
    <item Name="hal_no" Value="'1'"/>
    <item Name="tahun" Value="'2016'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxDBXQuery Name="QryPenerima" UserName="QryPenerima" CloseDataSource="True" FieldAliases.Text="TANGGAL=TANGGAL&#13;&#10;NOMOR_BAST=NOMOR_BAST&#13;&#10;NIK=NIK&#13;&#10;NAMA=NAMA&#13;&#10;ALAMAT=ALAMAT&#13;&#10;NAMA_REKENING=NAMA_REKENING&#13;&#10;PERUNTUKAN=PERUNTUKAN&#13;&#10;NOMINAL=NOMINAL" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT x.tanggal, x.nomor_bast, x.nik, x.nama, x.alamat, r.nama_rekening, x.peruntukan,x.nominal&#13;&#10;  FROM bast x&#13;&#10;  JOIN (SELECT nik&#13;&#10;          FROM bast t&#13;&#10;      GROUP BY t.nik&#13;&#10;        HAVING COUNT(t.nik) &#62; 1) y ON y.nik = x.nik&#13;&#10;  join rincian_anggaran ra on ra.id_rincian_anggaran = x.id_rincian_anggaran&#13;&#10;  join rekening r on r.id_rekening = ra.id_rekening&#13;&#10;  where extract(year from x.tanggal)=:tahun&#13;&#10;  and x.jenis in ('BANSOS','BANSOSNON','BANKEU','NPHD')                                                " PropData="05704C65667402300470546F7002200A506172616D657465727301010C3E000000204E616D653D22746168756E222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B746168756E262336323B220000"/>
    <TfrxDBXQuery Name="DBXQuePemda" UserName="DBXQuePemda" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT * FROM PEMDA                                                " PropData="05704C656674038C000470546F7002200A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30,23624" Left="0" Top="16" Width="1046,92981" Child="Child1">
      <TfrxMemoView Name="Memo9" Left="0" Top="0" Width="1046,92981" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="DAFTAR  PENERIMA BANTUAN LEBIH DARI SATU"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45669291" Left="0" Top="180" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="QryPenerima" DataSetName="QryPenerima" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="46,1859" Height="26,45669291" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[Line#]"/>
      <TfrxMemoView Name="Memo11" Align="baLeft" Left="46,1859" Top="0" Width="71,81107" Height="26,45669291" StretchMode="smMaxHeight" DataField="TANGGAL" DataSet="QryPenerima" DataSetName="QryPenerima" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[QryPenerima.&#34;TANGGAL&#34;]"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" Left="117,99697" Top="0" Width="81,6" Height="26,45669291" StretchMode="smMaxHeight" DataField="NOMOR_BAST" DataSet="QryPenerima" DataSetName="QryPenerima" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[QryPenerima.&#34;NOMOR_BAST&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="937,32344" Top="0" Width="109,60637" Height="26,45669291" StretchMode="smMaxHeight" DataField="NOMINAL" DataSet="QryPenerima" DataSetName="QryPenerima" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haRight" ParentFont="False" Text="[QryPenerima.&#34;NOMINAL&#34;]"/>
      <TfrxMemoView Name="Memo14" Align="baLeft" Left="199,59697" Top="0" Width="144" Height="26,45669291" StretchMode="smMaxHeight" DataField="NIK" DataSet="QryPenerima" DataSetName="QryPenerima" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[QryPenerima.&#34;NIK&#34;]"/>
      <TfrxMemoView Name="Memo15" Align="baLeft" Left="343,59697" Top="0" Width="144" Height="26,45669291" StretchMode="smMaxHeight" DataField="NAMA" DataSet="QryPenerima" DataSetName="QryPenerima" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[QryPenerima.&#34;NAMA&#34;]"/>
      <TfrxMemoView Name="Memo16" Align="baLeft" Left="487,59697" Top="0" Width="144" Height="26,45669291" StretchMode="smMaxHeight" DataField="ALAMAT" DataSet="QryPenerima" DataSetName="QryPenerima" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[QryPenerima.&#34;ALAMAT&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="918,42579" Top="0" Width="18,89765" Height="26,45669291" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" ParentFont="False" Text="Rp"/>
      <TfrxMemoView Name="Memo24" Align="baLeft" Left="631,59697" Top="0" Width="144" Height="26,45669291" StretchMode="smMaxHeight" DataField="NAMA_REKENING" DataSet="QryPenerima" DataSetName="QryPenerima" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[QryPenerima.&#34;NAMA_REKENING&#34;]"/>
      <TfrxMemoView Name="Memo26" Align="baWidth" Left="775,59697" Top="0" Width="142,82882" Height="26,45669291" StretchMode="smMaxHeight" DataField="PERUNTUKAN" DataSet="QryPenerima" DataSetName="QryPenerima" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[QryPenerima.&#34;PERUNTUKAN&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="276" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="1005,35498" Top="3,77953" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[&#60;Page&#62; + &#60;hal_no&#62; - 1]"/>
      <TfrxMemoView Name="Memo17" Left="910,86673" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Halaman :"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="3,77953" Width="453,5436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[App_Title]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="34,01577" Left="0" Top="124" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Left="0" Top="3,77953" Width="46,1859" Height="30,23622047" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" Left="46,1859" Top="3,77953" Width="71,81107" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tanggal"/>
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="117,99697" Top="3,77953" Width="81,6" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No Bantuan"/>
      <TfrxMemoView Name="Memo5" Left="918,42579" Top="3,77953" Width="128,50402" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" Left="199,59697" Top="3,77953" Width="144" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NIK"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" Left="343,59697" Top="3,77953" Width="144" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" Left="487,59697" Top="3,77953" Width="144" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Alamat"/>
      <TfrxMemoView Name="Memo25" Align="baLeft" Left="631,59697" Top="3,84" Width="144" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Rekening"/>
      <TfrxMemoView Name="Memo27" Align="baWidth" Left="775,59697" Top="3,84" Width="142,82882" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15066597" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Keterangan"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45669291" Left="0" Top="228" Width="1046,92981">
      <TfrxMemoView Name="Memo19" Left="0" Top="0" Width="918,42579" Height="26,45669291" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Jumlah"/>
      <TfrxMemoView Name="Memo20" Left="937,32344" Top="0" Width="109,60637" Height="26,45669291" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="14" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;QryPenerima.&#34;NOMINAL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo22" Left="918,42579" Top="0" Width="18,89765" Height="26,45669291" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" ParentFont="False" VAlign="vaCenter" Text="Rp"/>
    </TfrxFooter>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="37,7953" Left="0" Top="68" Width="1046,92981">
      <TfrxMemoView Name="Memo23" Left="0" Top="3,77953" Width="1046,92981" Height="26,45671" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[UpperCase( &#60;DBXQuePemda.&#34;NAMA_PEMDA&#34;&#62; )]"/>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
