<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.2" DotMatrixReport="False" EngineOptions.UseFileCache="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PreviewOptions.PictureCacheInFile="True" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41705,6140548958" ReportOptions.Description.Text="" ReportOptions.LastChange="42522,6094769907" ScriptLanguage="PascalScript" ScriptText.Text="function getDay(a: TDateTime): String;&#13;&#10;var s : string;                                   &#13;&#10;begin&#13;&#10;  s := '';&#13;&#10;  case a of&#13;&#10;    1 : s := 'Minggu';  &#13;&#10;    2 : s := 'Senin';  &#13;&#10;    3 : s := 'Selasa';                                                                                           &#13;&#10;    4 : s := 'Rabu';  &#13;&#10;    5 : s := 'Kamis';                                                                                           &#13;&#10;    6 : s := 'Jumat';  &#13;&#10;    7 : s := 'Sabtu';&#13;&#10;  end;&#13;&#10;  result := s;                       &#13;&#10;end;          &#13;&#10;&#13;&#10;function getMonth(a: TDateTime): String;&#13;&#10;var s : string;    &#13;&#10;begin&#13;&#10;  s := '';                           &#13;&#10;  case a of&#13;&#10;    1 : s := 'Januari';  &#13;&#10;    2 : s := 'Februari';  &#13;&#10;    3 : s := 'Maret';                                                                                           &#13;&#10;    4 : s := 'April';  &#13;&#10;    5 : s := 'Mei';                                                                                           &#13;&#10;    6 : s := 'Juni';  &#13;&#10;    7 : s := 'Juli';  &#13;&#10;    8 : s := 'Agustus';  &#13;&#10;    9 : s := 'September';  &#13;&#10;    10 : s := 'Oktober';  &#13;&#10;    11 : s := 'November';  &#13;&#10;    12 : s := 'Desember';&#13;&#10;  end;&#13;&#10;  result := s;                                &#13;&#10;end;&#13;&#10;&#13;&#10;function tanggal_teks(tanggal: TDate):string;&#13;&#10;var &#13;&#10;  hari, thn, bln, tgl : string;&#13;&#10;begin&#13;&#10; // hari := FormatDateTime('dddd', tanggal);&#13;&#10;  hari:= lowercase(getDay(DayOfWeek(tanggal)));                         &#13;&#10;  tgl := lowercase(terbilangId(DayOf(tanggal)));&#13;&#10;  bln := FormatDateTime('mmmm', tanggal);&#13;&#10;  thn := lowercase(terbilangId(YearOf(tanggal)));                                                               &#13;&#10;  Result := hari + ' tanggal ' + tgl + ' bulan ' + bln + ' tahun ' +thn;                                                                                                                                                                      &#13;&#10;end;    &#13;&#10;&#13;&#10;function getNama(a: String): String;&#13;&#10;var s : string;                                 &#13;&#10;begin&#13;&#10;  s := '';                                  &#13;&#10;  case a of                                      &#13;&#10;    'Pemerintah' : s := NameCase(&#60;qryNPHD.&#34;NAMA_PEMOHON&#34;&#62;);                                  &#13;&#10;    'Pemerintah Daerah Lain' : s := NameCase(&#60;qryNPHD.&#34;NAMA_PEMOHON&#34;&#62;);&#13;&#10;    'Perusahaan Daerah' : s := NameCase(&#60;qryNPHD.&#34;NAMA_PIMPINAN&#34;&#62;);                                  &#13;&#10;    'Masyarakat' : s := NameCase(&#60;qryNPHD.&#34;NAMA_PIMPINAN&#34;&#62;);                                  &#13;&#10;    'Organisasi Kemasyarakatan' : s := NameCase(&#60;qryNPHD.&#34;NAMA_PIMPINAN&#34;&#62;);&#13;&#10;  end;&#13;&#10;                          &#13;&#10;  result := s;                              &#13;&#10;end;&#13;&#10;&#13;&#10;function getNIK(a: String): String;&#13;&#10;begin&#13;&#10;  if (a = '') then result := '-'&#13;&#10;  else result := NameCase(&#60;QryNPHD.&#34;NIK&#34;&#62;);;                                                                  &#13;&#10;end;    &#13;&#10;&#13;&#10;function getJabatan(a: String): String;&#13;&#10;begin&#13;&#10;  if (a = '1' ) then result := 'Ketua'&#13;&#10;  else if (a = '2' ) then result := 'Wakil Ketua'&#13;&#10;  else if (a = '3' ) then result := 'Sekretaris'      &#13;&#10;  else result := '-';                                                                  &#13;&#10;end;&#13;&#10;  &#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBPemda" DataSetName="frxDBPemda"/>
    <item DataSet="qryNPHDlama" DataSetName="qryNPHDlama"/>
    <item DataSet="qryTerbilang" DataSetName="qryTerbilang"/>
    <item DataSet="qrySKPD" DataSetName="qrySKPD"/>
    <item DataSet="qryPejabatSKPD" DataSetName="qryPejabatSKPD"/>
    <item DataSet="qryKada" DataSetName="qryKada"/>
    <item DataSet="qryNoPerkada" DataSetName="qryNoPerkada"/>
    <item DataSet="qryKegiatan" DataSetName="qryKegiatan"/>
    <item DataSet="qryPejabat_PKD" DataSetName="qryPejabat_PKD"/>
    <item DataSet="qryBendahara" DataSetName="qryBendahara"/>
    <item DataSet="qrySekda" DataSetName="qrySekda"/>
    <item DataSet="QryNPHD" DataSetName="QryNPHD"/>
    <item DataSet="qryRek" DataSetName="qryRek"/>
  </Datasets>
  <Variables>
    <item Name=" Const"/>
    <item Name="ID" Value="'68'"/>
    <item Name="Tahun" Value="'2016'"/>
    <item Name="ID_SKPD" Value="'0'"/>
    <item Name="Status" Value="'Murni'"/>
    <item Name="pejabat_nphd" Value="''"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxDBXQuery Name="frxDBPemda" UserName="frxDBPemda" CloseDataSource="True" FieldAliases.Text="NAMA_PEMDA=NAMA_PEMDA&#13;&#10;LOKASI=LOKASI&#13;&#10;LOGO=LOGO&#13;&#10;ALAMAT=ALAMAT" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select *&#13;&#10;from PEMDA  " PropData="05704C65667402380470546F7002200A506172616D65746572730100"/>
    <TfrxDBXQuery Name="qryNPHDlama" UserName="qryNPHDlama" CloseDataSource="True" FieldAliases.Text="ID_PROPOSAL=ID_PROPOSAL&#13;&#10;NOMOR_NPHD=NOMOR_NPHD&#13;&#10;NOMOR_PROPOSAL=NOMOR_PROPOSAL&#13;&#10;NAMA_PEMOHON=NAMA_PEMOHON&#13;&#10;NIK=NIK&#13;&#10;ALAMAT_PEMOHON=ALAMAT_PEMOHON&#13;&#10;NOMINAL_DIAJUKAN=NOMINAL_DIAJUKAN&#13;&#10;NAMA_PIMPINAN=NAMA_PIMPINAN&#13;&#10;KATEGORI=KATEGORI&#13;&#10;JENIS_BANTUAN=JENIS_BANTUAN&#13;&#10;TANGGAL=TANGGAL&#13;&#10;KETERANGAN=KETERANGAN&#13;&#10;RINGKASAN=RINGKASAN&#13;&#10;ID_PEJABAT=ID_PEJABAT&#13;&#10;NAMA_PEJABAT=NAMA_PEJABAT" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select&#13;&#10;        a.id_proposal,&#13;&#10;        a.nomor nomor_nphd,&#13;&#10;        b.nomor nomor_proposal,&#13;&#10;        b.nama_pemohon,&#13;&#10;        b.nik,&#13;&#10;        b.alamat_pemohon,&#13;&#10;        b.nominal_diajukan,&#13;&#10;        b.nama_pimpinan,&#13;&#10;        b.kategori,&#13;&#10;        b.jenis_bantuan,                                            &#13;&#10;        a.tanggal,&#13;&#10;        cast(substring(a.keterangan from 1 for 5000) as varchar(5000)) keterangan,&#13;&#10;        cast(substring(b.ringkasan from 1 for 5000) as varchar(5000)) ringkasan,            &#13;&#10;        a.id_pejabat,&#13;&#10;        c.nama_pejabat&#13;&#10;from perjanjian a&#13;&#10;       join proposal b on a.id_proposal = b.id_proposal&#13;&#10;       left join pejabat_daerah c on a.id_pejabat = c.id_pejabat_daerah&#13;&#10;where a.id_proposal = :ID_PROPOSAL                                   " PropData="05704C656674039C000470546F7002200A506172616D657465727301010C42000000204E616D653D2249445F50524F504F53414C222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4944262336323B220000"/>
    <TfrxDBXQuery Name="qryTerbilang" UserName="qryTerbilang" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select TEKS from terbilang(:nominal)  " PropData="05704C656674039C000470546F700314020A506172616D657465727301010C56000000204E616D653D226E6F6D696E616C222044617461547970653D22667443757272656E6379222045787072657373696F6E3D22262336303B5172794E5048442E262333343B4E4F4D494E414C262333343B262336323B220000"/>
    <TfrxDBXQuery Name="qrySKPD" UserName="qrySKPD" CloseDataSource="True" FieldAliases.Text="NAMA_SKPD=NAMA_SKPD&#13;&#10;ALAMAT=ALAMAT" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select nama_skpd, alamat from skpd where id_skpd = :ID_SKPD                                                                                                                     " PropData="05704C6566740308010470546F7002200A506172616D657465727301010C43000000204E616D653D2249445F534B5044222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B49445F534B5044262336323B220000"/>
    <TfrxDBXQuery Name="qryPejabatSKPD" UserName="qryPejabatSKPD" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select * from pejabat_daerah where id_pejabat_daerah = :id_pejabat_daerah                                                                                                                                                                              " PropData="05704C6566740380010470546F7002200A506172616D657465727301010C51000000204E616D653D2269645F70656A616261745F646165726168222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B70656A616261745F6E706864262336323B220000"/>
    <TfrxDBXQuery Name="qryKada" UserName="qryKada" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select * from pejabat_daerah where jabatan = 'Kepala Daerah'                                                                                                                                      " PropData="05704C65667403FC010470546F7002200A506172616D65746572730100"/>
    <TfrxDBXQuery Name="qryNoPerkada" UserName="qryNoPerkada" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select nomor_perkada from status_anggaran where tahun = :TAHUN and status = :STATUS                                                                                                                                                                               " PropData="05704C656674039C000470546F70026C0A506172616D657465727301010C22000000204E616D653D22544148554E222044617461547970653D226674496E74656765722200010C40000000204E616D653D22535441545553222044617461547970653D226674537472696E67222045787072657373696F6E3D22262336303B537461747573262336323B220000"/>
    <TfrxDBXQuery Name="qryKegiatan" UserName="qryKegiatan" CloseDataSource="True" FieldAliases.Text="ID_KEGIATAN=ID_KEGIATAN&#13;&#10;NAMA_KEGIATAN=NAMA_KEGIATAN" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select distinct a.id_kegiatan, a.nama_kegiatan&#13;&#10;from rka_dpa_skpd_221 a join rincian_anggaran b on a.id_form_anggaran = b.id_form_anggaran&#13;&#10;where b.id_proposal = :ID                                                       " PropData="05704C6566740308010470546F70026C0A506172616D657465727301010C39000000204E616D653D224944222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B4944262336323B220000"/>
    <TfrxDBXQuery Name="qryPejabat_PKD" UserName="qryPejabat_PKD" CloseDataSource="True" FieldAliases.Text="ID_PEJABAT_DAERAH=ID_PEJABAT_DAERAH&#13;&#10;NAMA_PEJABAT=NAMA_PEJABAT&#13;&#10;NIP=NIP&#13;&#10;JABATAN=JABATAN&#13;&#10;KODE_JABATAN=KODE_JABATAN&#13;&#10;AKTIF=AKTIF&#13;&#10;URUTAN=URUTAN" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select *&#13;&#10;from pejabat_daerah p&#13;&#10;where upper(p.jabatan) = 'PEJABAT PENGELOLA KEUANGAN DAERAH'     " PropData="05704C65667402380470546F700320010A506172616D65746572730100"/>
    <TfrxDBXQuery Name="qryBendahara" UserName="qryBendahara" CloseDataSource="True" FieldAliases.Text="ID_PEJABAT_DAERAH=ID_PEJABAT_DAERAH&#13;&#10;NAMA_PEJABAT=NAMA_PEJABAT&#13;&#10;NIP=NIP&#13;&#10;JABATAN=JABATAN&#13;&#10;KODE_JABATAN=KODE_JABATAN&#13;&#10;AKTIF=AKTIF&#13;&#10;URUTAN=URUTAN" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select *&#13;&#10;from pejabat_daerah p&#13;&#10;where upper(p.jabatan) = 'BENDAHARA SKPKD'                                                                                                                                      " PropData="05704C656674039C000470546F700320010A506172616D65746572730100"/>
    <TfrxDBXQuery Name="qrySekda" UserName="qrySekda" CloseDataSource="True" FieldAliases.Text="ID_PEJABAT_DAERAH=ID_PEJABAT_DAERAH&#13;&#10;NAMA_PEJABAT=NAMA_PEJABAT&#13;&#10;NIP=NIP&#13;&#10;JABATAN=JABATAN&#13;&#10;KODE_JABATAN=KODE_JABATAN&#13;&#10;AKTIF=AKTIF&#13;&#10;URUTAN=URUTAN" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select *&#13;&#10;from pejabat_daerah p&#13;&#10;where upper(p.jabatan) = 'SEKRETARIAT DAERAH'     " PropData="05704C65667402380470546F700374010A506172616D65746572730100"/>
    <TfrxDBXQuery Name="QryNPHD" UserName="QryNPHD" CloseDataSource="True" FieldAliases.Text="ID_BAST=ID_BAST&#13;&#10;NOMOR_BAST=NOMOR_BAST&#13;&#10;TANGGAL=TANGGAL&#13;&#10;TANGGAL_BAST=TANGGAL_BAST&#13;&#10;NOMINAL=NOMINAL&#13;&#10;ID_RINCIAN_ANGGARAN=ID_RINCIAN_ANGGARAN&#13;&#10;ID_REKENING=ID_REKENING&#13;&#10;NAMA=NAMA&#13;&#10;NIK=NIK&#13;&#10;ALAMAT=ALAMAT&#13;&#10;TANGGAL_LAHIR=TANGGAL_LAHIR&#13;&#10;PEKERJAAN=PEKERJAAN&#13;&#10;MEWAKILI=MEWAKILI&#13;&#10;NAMA_REKENING=NAMA_REKENING&#13;&#10;NOMOR_REKENING=NOMOR_REKENING&#13;&#10;NAMA_BANK=NAMA_BANK&#13;&#10;NPWP=NPWP&#13;&#10;ID_PEJABAT_DAERAH=ID_PEJABAT_DAERAH&#13;&#10;NAMA_PEJABAT_DAERAH=NAMA_PEJABAT_DAERAH&#13;&#10;ID_PEJABAT_PENANDA_TANGAN=ID_PEJABAT_PENANDA_TANGAN&#13;&#10;NAMA_PEJABAT_PENANDA_TANGAN=NAMA_PEJABAT_PENANDA_TANGAN&#13;&#10;JABATAN_PEJABAT_PENANDA_TANGAN=JABATAN_PEJABAT_PENANDA_TANGAN&#13;&#10;NIP_PEJABAT_PENANDA_TANGAN=NIP_PEJABAT_PENANDA_TANGAN&#13;&#10;PERUNTUKAN=PERUNTUKAN&#13;&#10;KEPERLUAN=KEPERLUAN&#13;&#10;ID_SKPD=ID_SKPD&#13;&#10;KODE_SKPD_LKP=KODE_SKPD_LKP&#13;&#10;NAMA_SKPD=NAMA_SKPD&#13;&#10;URAIAN=URAIAN" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select &#13;&#10;    a.id_bast, &#13;&#10;    a.nomor_bast, &#13;&#10;    a.tanggal,&#13;&#10;    a.tanggal tanggal_bast,        &#13;&#10;    coalesce(a.nominal, 0) nominal, &#13;&#10;    a.id_rincian_anggaran, &#13;&#10;    a.id_rekening, a.nama, &#13;&#10;    a.nik, &#13;&#10;    a.alamat, &#13;&#10;    a.tanggal_lahir, &#13;&#10;    a.pekerjaan, &#13;&#10;    a.mewakili, &#13;&#10;    a.nama_rekening, &#13;&#10;    a.nomor_rekening, &#13;&#10;    a.nama_bank, &#13;&#10;    a.npwp, &#13;&#10;    a.id_pejabat_daerah, &#13;&#10;    b.nama_pejabat nama_pejabat_daerah, &#13;&#10;    a.id_pejabat_penanda_tangan, &#13;&#10;    c.nama_pejabat nama_pejabat_penanda_tangan,&#13;&#10;    c.jabatan jabatan_pejabat_penanda_tangan,&#13;&#10;    c.nip nip_pejabat_penanda_tangan,        &#13;&#10;    a.peruntukan, &#13;&#10;    a.keperluan, &#13;&#10;    a.id_skpd, &#13;&#10;    d.kode_skpd_lkp, &#13;&#10;    d.nama_skpd, &#13;&#10;    e.uraian&#13;&#10;FROM bast a&#13;&#10;JOIN pejabat_daerah b ON a.id_pejabat_daerah = b.id_pejabat_daerah&#13;&#10;JOIN pejabat_daerah c ON a.id_pejabat_penanda_tangan = c.id_pejabat_daerah&#13;&#10;JOIN rincian_anggaran e ON e.id_rincian_anggaran = a.id_rincian_anggaran&#13;&#10;JOIN v_skpd d ON d.id_skpd = a.id_skpd&#13;&#10;WHERE a.id_bast=:id                       " PropData="05704C65667402380470546F700314020A506172616D657465727301010C39000000204E616D653D226964222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B6964262336323B220000"/>
    <TfrxDBXQuery Name="qryRek" UserName="qryRek" CloseDataSource="True" FieldAliases.Text="KODE_REKENING=KODE_REKENING&#13;&#10;NAMA_REKENING=NAMA_REKENING&#13;&#10;TOTAL_PAGU_REKENING=TOTAL_PAGU_REKENING" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="select rk.kode_rekening,rk.nama_rekening, coalesce(sum(rin.pagu),0) total_pagu_rekening &#13;&#10;from rincian_anggaran rin &#13;&#10;join rekening rk on rk.id_rekening=rin.id_rekening &#13;&#10;join form_anggaran fa on fa.id_form_anggaran=rin.id_form_anggaran &#13;&#10;join tahun_anggaran ta on fa.tahun=ta.tahun and ta.status_kini=fa.status &#13;&#10;where rin.id_rekening =:id_rek            &#13;&#10;and fa.id_skpd = :id_skpd              &#13;&#10;and  fa.tahun = :tahun          &#13;&#10;and fa.tipe = 'RKA21'&#13;&#10;group by 1 ,2  " PropData="05704C656674031C010470546F700310020A506172616D657465727301010C58000000204E616D653D2269645F72656B222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B5172794E5048442E262333343B49445F52454B454E494E47262333343B262336323B2200010C55000000204E616D653D2269645F736B7064222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B5172794E5048442E262333343B49445F534B5044262333343B262336323B2200010C3F000000204E616D653D22746168756E222044617461547970653D226674496E7465676572222045787072657373696F6E3D22262336303B546168756E262336323B220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Naskah_Perjanjian" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98,26778" Left="0" Top="19,2" Width="718,1107">
      <TfrxMemoView Name="Memo414" Left="113,3859" Top="0" Width="604,7248" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[UpperCase(&#60;frxDBPemda.&#34;NAMA_PEMDA&#34;&#62;)]"/>
      <TfrxLineView Name="Line4" Left="0" Top="79,37013" Width="718,11023622" Height="0" Color="0" Frame.Typ="4" Frame.Width="3"/>
      <TfrxPictureView Name="Picture4" Left="3,77953" Top="0" Width="94,48825" Height="75,5906" DataField="LOGO" DataSet="frxDBPemda" DataSetName="frxDBPemda" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo85" Left="113,3859" Top="30,23624" Width="604,7248" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="SEKRETARIAT DAERAH"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="272,12614535" Left="0" Top="182,4" Width="718,1107" Child="Child11" ColumnWidth="0" ColumnGap="0" RowCount="1" Stretched="True">
      <TfrxMemoView Name="Memo415" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NASKAH PERJANJIAN HIBAH DAERAH"/>
      <TfrxMemoView Name="Memo416" Align="baWidth" Left="0" Top="26,45671" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="NOMOR :  [QryNPHD.&#34;NOMOR_BAST&#34;]"/>
      <TfrxMemoView Name="Memo417" Align="baWidth" Left="0" Top="68,03154" Width="718,1107" Height="49,13389" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="         Pada hari ini [tanggal_teks(&#60;QryNPHD.&#34;TANGGAL&#34;&#62;)] bertempat di  [frxDBPemda.&#34;LOKASI&#34;], kami yang bertanda tangan di bawah ini :"/>
      <TfrxMemoView Name="Memo418" Left="0" Top="117,16543" Width="18,89765" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="I."/>
      <TfrxMemoView Name="Memo419" Left="18,89765" Top="117,16543" Width="207,87415" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="a. Nama Pemberi Hibah"/>
      <TfrxMemoView Name="Memo420" Left="18,89765" Top="162,51979" Width="207,87415" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="b. Tujuan Pemberian Hibah"/>
      <TfrxMemoView Name="Memo421" Left="18,89765" Top="185,19697" Width="207,87415" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="c. Jumlah Uang"/>
      <TfrxMemoView Name="Memo422" Left="34,01577" Top="207,87415" Width="192,75603" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Terbilang"/>
      <TfrxMemoView Name="Memo423" Left="18,89765" Top="230,55133" Width="120,94496" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Selanjutnya disebut"/>
      <TfrxMemoView Name="Memo424" Left="139,84261" Top="230,55133" Width="120,94496" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="PIHAK PERTAMA"/>
      <TfrxMemoView Name="Memo425" Left="226,7718" Top="117,16543" Width="491,3389" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": [frxDBPemda.&#34;NAMA_PEMDA&#34;]"/>
      <TfrxMemoView Name="Memo426" Left="226,7718" Top="139,84261" Width="491,3389" Height="22,67716535" Visible="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="  Cq. Bagian Admin Kesejateraan Sosial"/>
      <TfrxMemoView Name="Memo427" Left="226,7718" Top="162,51979" Width="491,3389" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": Bantuan Hibah Kepada [QryNPHD.&#34;NAMA&#34;]"/>
      <TfrxMemoView Name="Memo428" Left="226,7718" Top="185,19697" Width="491,3389" Height="22,67716535" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": Rp. [QryNPHD.&#34;NOMINAL&#34;]"/>
      <TfrxMemoView Name="Memo429" Left="226,7718" Top="207,87415" Width="491,3389" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": [LowerCase(&#60;qryTerbilang.&#34;TEKS&#34;&#62;)]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="272,12616" Left="0" Top="1219,2" Width="718,1107">
      <TfrxMemoView Name="Memo455" Left="68,03154" Top="109,60637" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="PIHAK KEDUA"/>
      <TfrxMemoView Name="Memo456" Left="495,11843" Top="113,3859" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="PIHAK PERTAMA"/>
      <TfrxMemoView Name="Memo457" ShiftMode="smDontShift" Left="423,30708661" Top="222,99227" Width="275,90551181" Height="37,7953" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Drs. ROMANUS MBARAKA, MT"/>
      <TfrxMemoView Name="Memo459" Left="68,03154" Top="128,50402" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[Uppercase(getJabatan(&#60;QryNPHD.&#34;MEWAKILI&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo460" Left="423,30736" Top="128,50402" Width="275,90569" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="BUPATI"/>
      <TfrxMemoView Name="Memo461" ShiftMode="smDontShift" Left="20,787415" Top="222,99212598" Width="241,88992" Height="37,7953" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[NameCase(&#60;QryNPHD.&#34;NAMA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo466" Left="0" Top="11,33859" Width="718,11023622" Height="41,57480315" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Demikian Naskah Perjanjian Penerima Hibah Daerah ini dibuat dalam rangkap 2 (dua) dan masing-masing diberi meterai secukupnya serta mempunyai kekuatan hukum yang sama."/>
    </TfrxReportSummary>
    <TfrxChild Name="Child11" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67716535" Left="0" Top="480" Width="718,1107" Child="Child13" Stretched="True">
      <TfrxMemoView Name="Memo430" Left="0" Top="0" Width="18,89765" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="2."/>
      <TfrxMemoView Name="Memo431" Left="18,89765" Top="0" Width="207,87415" Height="22,67716535" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="a. Nama Penerima Hibah"/>
      <TfrxMemoView Name="Memo432" Left="226,7718" Top="0" Width="491,3389" Height="22,67716535" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": [QryNPHD.&#34;NAMA&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="Child12" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="578,26806315" Left="0" Top="576" Width="718,1107" Stretched="True">
      <TfrxMemoView Name="Memo435" Left="18,89765" Top="3,77953" Width="207,87415" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="c. Jumlah Uang"/>
      <TfrxMemoView Name="Memo436" Left="34,01577" Top="26,45671" Width="192,75603" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Terbilang"/>
      <TfrxMemoView Name="Memo437" Left="18,89765" Top="49,13389" Width="120,94496" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Selanjutnya disebut"/>
      <TfrxMemoView Name="Memo438" Left="139,84261" Top="49,13389" Width="120,94496" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="PIHAK KEDUA"/>
      <TfrxMemoView Name="Memo439" Left="226,7718" Top="3,77953" Width="491,3389" Height="22,67716535" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": Rp. [QryNPHD.&#34;NOMINAL&#34;]"/>
      <TfrxMemoView Name="Memo440" Left="226,7718" Top="26,45671" Width="491,3389" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": [LowerCase(&#60;qryTerbilang.&#34;TEKS&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo441" Left="0" Top="86,92919" Width="718,1107" Height="37,79528535" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Kedua belah pihak sepakat membuat perjanjian peneriam hibah daerah dengan ketentuan-ketentuan dan syarat-syarat sebagai berikut :"/>
      <TfrxMemoView Name="Memo442" Left="0" Top="124,72449" Width="718,11023622" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Pasal 1"/>
      <TfrxMemoView Name="Memo443" Left="0" Top="143,62214" Width="718,11023622" Height="37,79527559" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" GapY="1,1" HAlign="haBlock" ParentFont="False" Text="Pihak Kedua wajib menyampaikan surat permohonan bantuan kepada Bupati [frxDBPemda.&#34;LOKASI&#34;] disertai dengan Rencana Anggaran Biaya (RAB)."/>
      <TfrxMemoView Name="Memo444" Left="0" Top="181,41744" Width="718,11023622" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Pasal 2"/>
      <TfrxMemoView Name="Memo445" Left="0" Top="200,31509" Width="718,11023622" Height="41,57480315" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Pihak Pertama menjamin kelancaran bahwa bantuan hibah benar-benar akan diterimakan kepada pihak kedua sebagai mana tertera dalam Naskah Perjanjian Penerima Hibah Daerah ini."/>
      <TfrxMemoView Name="Memo446" Left="0" Top="241,88992" Width="718,11023622" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Pasal 3"/>
      <TfrxMemoView Name="Memo447" Left="0" Top="260,78757" Width="718,11023622" Height="56,69292559" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Dalam hal terjadi perubahan dalam penggunaan dana yang telah direncanakan sebelumnya, maka pihak kedua wajib melaporkan perubahan tersebut disertai alasan-alasan dan bukti-bukti kepada pihak PERTAMA selambat-lambatnya 1 (satu) minggu setelah perubahan tersebut dilakukan."/>
      <TfrxMemoView Name="Memo448" Left="0" Top="317,48052" Width="718,11023622" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Pasal 4"/>
      <TfrxMemoView Name="Memo449" Left="0" Top="336,37817" Width="718,11023622" Height="56,69292559" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" GapY="1,1" HAlign="haBlock" ParentFont="False" Text="Pihak kedua wajib membuat laporan pertanggungjawaban dalam bentuk laporan realisasi penggunaan dana di sertai bukti-bukti yang sah kepada pihak pertama paling lambat tanggal 10 Januari Tahun Anggaran berikutnya."/>
      <TfrxMemoView Name="Memo450" Left="0" Top="393,07112" Width="718,11023622" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Pasal 5"/>
      <TfrxMemoView Name="Memo451" Align="baWidth" Left="0" Top="411,96877" Width="718,1107" Height="94,48822559" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" GapY="1,1" HAlign="haBlock" ParentFont="False" Text="Pihak kedua dengan ini menyatakan MENERIMA segala ketentuan-ketentuan dan syarat-syarat dalam perjanjian ini dan selanjutnya menyatakan KESEDIAAN dan KESANGGUPAN untuk dijadikan obyek pemeriksaan (sebagaimana diatur dalam surat Edaran Menteri Dalam Negeri No. 900/2677/SJ, tanggal 8 Nopember 2007, perihal Hibah dan Bantuan Daerah;dan peraturan Bupati [frxDBPemda.&#34;LOKASI&#34;] Tentang Pedoman Pemberian Hibah Dan Bantuan Sosial Yang Bersumber Dari Anggaran Pendapatan Dan Belanja Daerah Tahun Anggaran tahun [YearOf(&#60;qryNPHD.&#34;TANGGAL&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo452" Left="0" Top="506,45702" Width="718,11023622" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Pasal 6"/>
      <TfrxMemoView Name="Memo453" Left="0" Top="525,35467" Width="718,11023622" Height="41,57480315" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Mengenai perjanjian hibah daerah ini serta segala akibatnya, kedua belah pihak memilih tempat kedudukan hukum yang tetap yaitu di Pengadilan Negeri Merauke."/>
    </TfrxChild>
    <TfrxChild Name="Child13" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67716535" Left="0" Top="528" Width="718,1107" Child="Child12" Stretched="True">
      <TfrxMemoView Name="Memo433" Left="18,89765" Top="0" Width="207,87415" Height="22,67716535" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="b. Tujuan Menerima Hibah"/>
      <TfrxMemoView Name="Memo434" Left="234,33086" Top="0" Width="483,77984" Height="22,67716535" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Untuk [QryNPHD.&#34;PERUNTUKAN&#34;]"/>
      <TfrxMemoView Name="Memo87" Left="226,7718" Top="0" Width="7,55906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text=":"/>
    </TfrxChild>
  </TfrxReportPage>
  <TfrxReportPage Name="Peruntukan" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105,82684" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo1" Left="453,5436" Top="0" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="NOMOR"/>
      <TfrxMemoView Name="Memo2" Left="453,5436" Top="18,89765" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="TANGGAL"/>
      <TfrxMemoView Name="Memo3" Left="529,1342" Top="0" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo4" Left="529,1342" Top="18,89765" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=":"/>
      <TfrxMemoView Name="Memo5" Left="540,47279" Top="0" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[QryNPHD.&#34;NOMOR_BAST&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="540,47279" Top="18,89765" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[FormatDateTime('dd mmmm yyyy',&#60;QryNPHD.&#34;TANGGAL&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo7" Align="baWidth" Left="0" Top="71,81107" Width="740,409927" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="PERUNTUKAN DANA HIBAH"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="117,16541535" Left="0" Top="185,19697" Width="740,409927" Child="Child1" ColumnWidth="0" ColumnGap="0" RowCount="1" Stretched="True">
      <TfrxMemoView Name="Memo8" Left="0" Top="52,91342" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Besarnya Hibah"/>
      <TfrxMemoView Name="Memo10" Left="113,3859" Top="52,91342" Width="491,3389" Height="18,89763535" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": Rp. [QryNPHD.&#34;NOMINAL&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="71,81107" Width="113,3859" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Terbilang"/>
      <TfrxMemoView Name="Memo11" Left="113,3859" Top="71,81107" Width="491,3389" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": [LowerCase(&#60;qryTerbilang.&#34;TEKS&#34;&#62;)]."/>
      <TfrxMemoView Name="Memo12" Left="0" Top="94,48825" Width="113,3859" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Peruntukan "/>
      <TfrxMemoView Name="Memo13" Left="113,3859" Top="94,48825" Width="491,3389" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": [QryNPHD.&#34;PERUNTUKAN&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67716535" Left="0" Top="325,03958" Visible="False" Width="740,409927" Child="Child2" Stretched="True">
      <TfrxMemoView Name="Memo14" Left="37,7953" Top="0" Width="37,7953" Height="22,67716535" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="1."/>
      <TfrxMemoView Name="Memo15" Left="75,5906" Top="0" Width="529,1342" Height="22,67716535" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[qryNPHD.&#34;RINGKASAN&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="49,13389" Left="0" Top="370,39394" Visible="False" Width="740,409927">
      <TfrxMemoView Name="Memo16" Left="37,7953" Top="0" Width="37,7953" Height="22,67716535" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="2."/>
      <TfrxMemoView Name="Memo17" Left="37,7953" Top="22,67718" Width="37,7953" Height="22,67716535" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="3."/>
    </TfrxChild>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="275,90569" Left="0" Top="480,00031" Width="740,409927">
      <TfrxMemoView Name="Memo18" Left="77,480365" Top="83,14966" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="PIHAK KEDUA"/>
      <TfrxMemoView Name="Memo19" Left="500,787725" Top="83,14966" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="PIHAK PERTAMA"/>
      <TfrxMemoView Name="Memo20" ShiftMode="smDontShift" Left="413,85826161" Top="192,75603" Width="302,36222181" Height="22,67718" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[NameCase(&#60;qryPejabat_PKD.&#34;NAMA_PEJABAT&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo21" ShiftMode="smDontShift" Left="413,85826161" Top="215,43321" Width="302,36222181" Height="18,89765" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="NIP. [qryPejabat_PKD.&#34;NIP&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="77,480365" Top="102,04731" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[Uppercase(getJabatan(&#60;QryNPHD.&#34;MEWAKILI&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo25" Left="413,858535" Top="98,26778" Width="302,3624" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Pejabat Pengelola Keuangan Daerah&#13;&#10;[frxDBPemda.&#34;NAMA_PEMDA&#34;]"/>
      <TfrxMemoView Name="Memo26" ShiftMode="smDontShift" Left="37,7953" Top="196,53541598" Width="226,7718" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[NameCase(&#60;QryNPHD.&#34;NAMA&#34;&#62;)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
  <TfrxReportPage Name="Berita_Acara" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" LargeDesignHeight="True" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105,82684" Left="0" Top="19,2" Width="740,409927">
      <TfrxMemoView Name="Memo89" Left="105,82684" Top="1,46500000006711E-5" Width="593,008257" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[UpperCase( &#60;frxDBPemda.&#34;NAMA_PEMDA&#34;&#62; )]"/>
      <TfrxLineView Name="Line3" Left="0" Top="105,82684" Width="718,1107" Height="0" Color="0" Frame.Width="2" Diagonal="True"/>
      <TfrxPictureView Name="Picture2" Left="11,33859" Top="0" Width="94,48825" Height="90,70872" Center="True" DataField="LOGO" DataSet="frxDBPemda" DataSetName="frxDBPemda" Frame.Typ="15" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo35" Left="105,82684" Top="45,35436" Width="593,38621" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="BADAN PENGELOLA KEUANGAN DAN ASET DAERAH "/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="192,75603" Left="0" Top="182,4" Width="740,409927" Child="Child3" ColumnWidth="0" ColumnGap="0" RowCount="1" Stretched="True">
      <TfrxMemoView Name="Memo106" Align="baWidth" Left="0" Top="11,33859" Width="740,409927" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="BERITA ACARA PENYERAHAN HIBAH"/>
      <TfrxMemoView Name="Memo107" Align="baWidth" Left="0" Top="30,23624" Width="740,409927" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Nomor : [QryNPHD.&#34;NOMOR_BAST&#34;]"/>
      <TfrxMemoView Name="Memo108" Left="3,77953" Top="79,37013" Width="699,21259843" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Pada hari ini [tanggal_teks(&#60;QryNPHD.&#34;TANGGAL&#34;&#62;)] bertempat di Badan Pengelola Keuangan dan Aset Daerah Kabupaten [frxDBPemda.&#34;LOKASI&#34;], kami yang bertanda tangan di bawah ini :"/>
      <TfrxMemoView Name="Memo110" Left="18,89765" Top="124,72449" Width="132,28355" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Nama"/>
      <TfrxMemoView Name="Memo112" Left="18,89765" Top="147,40167" Width="132,28355" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="NIP"/>
      <TfrxMemoView Name="Memo114" Left="18,89765" Top="170,07885" Width="132,28355" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Jabatan"/>
      <TfrxMemoView Name="Memo119" Left="0" Top="124,72449" Width="18,89765" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="1."/>
      <TfrxMemoView Name="Memo120" Left="151,1812" Top="170,07885" Width="548,03185" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=": Pejabat Pengelola Keuangan Daerah Kabupaten  [frxDBPemda.&#34;LOKASI&#34;]"/>
      <TfrxMemoView Name="Memo121" Left="151,1812" Top="124,72449" Width="548,03185" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=": [qryPejabat_PKD.&#34;NAMA_PEJABAT&#34;]"/>
      <TfrxMemoView Name="Memo122" Left="151,1812" Top="147,40167" Width="548,03185" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=": [qryPejabat_PKD.&#34;NIP&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="222,99227" Left="0" Top="835,2" Width="740,409927">
      <TfrxMemoView Name="Memo30" Left="0" Top="11,33859" Width="718,11023622" Height="41,57480315" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Demikian Berita Acara ini dibuat untuk dapat dipergunakan sebagaimana mestinya."/>
      <TfrxMemoView Name="Memo36" Left="85,039425" Top="56,69295" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="PIHAK KEDUA"/>
      <TfrxMemoView Name="Memo37" Left="485,669605" Top="60,47248" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="PIHAK KESATU"/>
      <TfrxMemoView Name="Memo38" ShiftMode="smDontShift" Left="413,85826161" Top="170,07885" Width="275,90551181" Height="18,89765" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[NameCase(&#60;qryPejabat_PKD.&#34;NAMA_PEJABAT&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo39" ShiftMode="smDontShift" Left="413,85826161" Top="188,9765" Width="275,90551181" Height="18,89765" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="NIP. [qryPejabat_PKD.&#34;NIP&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="85,039425" Top="75,5906" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[Uppercase(getJabatan(&#60;QryNPHD.&#34;MEWAKILI&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo41" Left="413,858535" Top="75,5906" Width="275,90569" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Pejabat Pengelola Keuangan Daerah&#13;&#10;[frxDBPemda.&#34;NAMA_PEMDA&#34;]"/>
      <TfrxMemoView Name="Memo42" ShiftMode="smDontShift" Left="37,7953" Top="170,07870598" Width="207,87415" Height="37,7953" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[NameCase(&#60;QryNPHD.&#34;NAMA&#34;&#62;)]"/>
    </TfrxReportSummary>
    <TfrxChild Name="Child3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="393,6" Width="740,409927" Child="Child4" Stretched="True">
      <TfrxMemoView Name="Memo116" Left="18,89765" Top="0" Width="132,28355" Height="22,67718" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Alamat"/>
      <TfrxMemoView Name="Memo123" Left="151,1812" Top="0" Width="548,03185" Height="22,67718" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=": [frxDBPemda.&#34;ALAMAT&#34;]"/>
    </TfrxChild>
    <TfrxChild Name="Child4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105,82684" Left="0" Top="441,6" Width="740,409927" Child="Child6" Stretched="True">
      <TfrxMemoView Name="Memo129" Left="18,89765" Top="83,14966" Width="132,28355" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Jabatan"/>
      <TfrxMemoView Name="Memo137" Left="151,1812" Top="83,14966" Width="548,03185" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=": [getJabatan(&#60;QryNPHD.&#34;MEWAKILI&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo124" Left="18,89765" Top="37,7953" Width="132,28355" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Nama"/>
      <TfrxMemoView Name="Memo126" Left="0" Top="37,7953" Width="18,89765" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="2."/>
      <TfrxMemoView Name="Memo127" Left="18,89765" Top="60,47248" Width="132,28355" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="No. KTP"/>
      <TfrxMemoView Name="Memo134" Left="151,1812" Top="60,47248" Width="548,03185" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=": [getNIK(&#60;QryNPHD.&#34;NIK&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo136" Left="151,1812" Top="37,7953" Width="548,03185" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=": [QryNPHD.&#34;NAMA&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="18,89765" Top="0" Width="170,07885" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Selanjutnya disebut sebagai"/>
      <TfrxMemoView Name="Memo32" Left="188,9765" Top="0" Width="120,94496" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="PIHAK PERTAMA"/>
    </TfrxChild>
    <TfrxChild Name="Child5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="154,96071535" Left="0" Top="614,4" Width="740,409927" Stretched="True">
      <TfrxMemoView Name="Memo33" Left="18,89763535" Top="0" Width="170,07885" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Selanjutnya disebut sebagai"/>
      <TfrxMemoView Name="Memo34" Left="188,9765" Top="0" Width="120,94496" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="PIHAK KEDUA"/>
      <TfrxMemoView Name="Memo109" Left="0" Top="45,35436" Width="699,21305" Height="56,69293535" StretchMode="smActualHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="PIHAK PERTAMA telah menyerahkan hibah kepada PIHAK KEDUA sebesar Rp [QryNPHD.&#34;NOMINAL&#34;]([LowerCase( &#60;qryTerbilang.&#34;TEKS&#34;&#62; )]) untuk digunakan sebagai [QryNPHD.&#34;PERUNTUKAN&#34;]"/>
      <TfrxMemoView Name="Memo111" Left="0" Top="102,04731" Width="699,21305" Height="52,91340535" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Selanjutnya dalam rangka pelaksanaan prinsip transparansi dan akuntabilitas, PIHAK KEDUA wajib menyampaikan laporan pertanggungjawaban penggunaan hibah tersebut kepada Pemerintah Kabupaten Merauke melalui PIHAK PERTAMA paling lambat tanggal .................... Tahun Anggaran berikutnya."/>
    </TfrxChild>
    <TfrxChild Name="Child6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="566,4" Width="740,409927" Child="Child5" Stretched="True">
      <TfrxMemoView Name="Memo131" Left="18,89765" Top="0" Width="132,28355" Height="22,67718" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Alamat"/>
      <TfrxMemoView Name="Memo135" Left="151,1812" Top="0" Width="548,03185" Height="22,67718" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=": [QryNPHD.&#34;ALAMAT&#34;]"/>
    </TfrxChild>
  </TfrxReportPage>
  <TfrxReportPage Name="Pakta" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="45,35436" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo22" Left="0" Top="0" Width="699,21259843" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="SURAT PERNYATAAN TANGGUNGJAWAB MUTLAK/PAKTA INTEGRITAS"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="83,14966" Left="0" Top="124,72449" Width="740,409927" Child="Child7" ColumnWidth="0" ColumnGap="0" RowCount="1" Stretched="True">
      <TfrxMemoView Name="Memo23" Left="0" Top="0" Width="699,21259843" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Saya yang bertanda tangan dibawah ini :"/>
      <TfrxMemoView Name="Memo27" Left="0" Top="37,7953" Width="132,28355" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Nama"/>
      <TfrxMemoView Name="Memo43" Left="0" Top="60,47248" Width="132,28355" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="No. KTP"/>
      <TfrxMemoView Name="Memo46" Left="132,28355" Top="60,47248" Width="566,9295" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=": [getNIK(&#60;QryNPHD.&#34;NIK&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo48" Left="132,28355" Top="37,7953" Width="566,9295" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=": [QryNPHD.&#34;NAMA&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="204,09447598" Left="0" Top="687,87446" Width="740,409927">
      <TfrxMemoView Name="Memo56" Left="355,27582" Top="18,89765" Width="325,03958" Height="30,23624" AllowHTMLTags="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBPemda.&#34;LOKASI&#34;], [FormatDateTime('dd mmmm yyyy',now())] "/>
      <TfrxMemoView Name="Memo57" ShiftMode="smDontShift" Left="393,07112" Top="162,51964598" Width="226,7718" Height="37,7953" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[NameCase(&#60;QryNPHD.&#34;NAMA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo54" Left="75,59087339" Top="52,91342" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Mengetahui,"/>
      <TfrxMemoView Name="Memo55" ShiftMode="smDontShift" Left="3,77953" Top="162,51979" Width="275,90551181" Height="18,89765" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[NameCase(&#60;qryPejabat_PKD.&#34;NAMA_PEJABAT&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo58" ShiftMode="smDontShift" Left="3,77953" Top="181,41744" Width="275,90551181" Height="18,89765" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="NIP. [qryPejabat_PKD.&#34;NIP&#34;]"/>
      <TfrxMemoView Name="Memo62" Left="3,77980339" Top="68,03154" Width="275,90569" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Pejabat Pengelola Keuangan Daerah&#13;&#10;[frxDBPemda.&#34;NAMA_PEMDA&#34;]"/>
      <TfrxMemoView Name="Memo86" Left="442,20501" Top="52,91342" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Yang Menyatakan,"/>
      <TfrxMemoView Name="Memo88" Left="442,20501" Top="71,81107" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[Uppercase(getJabatan(&#60;QryNPHD.&#34;MEWAKILI&#34;&#62;))]"/>
    </TfrxReportSummary>
    <TfrxChild Name="Child7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="230,55133" Width="740,409927" Child="Child8" Stretched="True">
      <TfrxMemoView Name="Memo44" Left="0" Top="0" Width="132,28355" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Jabatan"/>
      <TfrxMemoView Name="Memo49" Left="132,28355" Top="0" Width="566,9295" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=": [getJabatan(&#60;QryNPHD.&#34;MEWAKILI&#34;&#62;)]"/>
    </TfrxChild>
    <TfrxChild Name="Child8" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="351,49629" Left="0" Top="275,90569" Width="740,409927" Stretched="True">
      <TfrxMemoView Name="Memo51" Left="18,89765" Top="139,84261" Width="680,31494843" Height="37,79528535" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Mempertanggungjawabkan penggunaan hibah sesuai dengan keputusan Bupati [frxDBPemda.&#34;LOKASI&#34;] Nomor ...... Tahun .......  tanggal ...................."/>
      <TfrxMemoView Name="Memo52" Left="0" Top="313,70099" Width="699,21305" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" VAlign="vaCenter" Text="Demikian surat pernyataan ini dibuat dengan sebenarnya dan bermeterai cukup untuk dipergunakan sebagaimana mestinya."/>
      <TfrxMemoView Name="Memo59" Left="0" Top="109,60637" Width="699,21305" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Dengan ini menyatakan kesanggupan :"/>
      <TfrxMemoView Name="Memo60" Left="18,89765" Top="177,63791" Width="680,31494843" Height="68,03152535" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Melaporkan pelaksanaan kegiatan kepada Pemerintah Kabupaten [frxDBPemda.&#34;LOKASI&#34;] melalui Badan Pengelola Keuangan dan Aset Daerah Kabupaten [frxDBPemda.&#34;LOKASI&#34;], rangkap 2 (dua) asli disampaikan ke Badan Pengelola Keuangan dan Aset Daerah Kabupaten [frxDBPemda.&#34;LOKASI&#34;] paling lambat tanggal ....................... tahun anggaran berikutnya."/>
      <TfrxMemoView Name="Memo61" Left="18,89765" Top="245,66945" Width="680,31494843" Height="68,03152535" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Apa bila di kemudian hari diketahui terjadi penyimpangan dalam hal penggunaannya sehingga menimbulkan kerugian negara, maka kami bersedia mengganti dan menyetorkan kerugian tersebut ke kas Daerah serta bersedia menerima sanksi sesuai dengan Peraturan Perundang-undangan yang berlaku."/>
      <TfrxMemoView Name="Memo28" Left="0" Top="30,23624" Width="699,21305" Height="60,47248" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Berkenaan hibah yang kami terima dari Pemerintah Kabupaten [frxDBPemda.&#34;LOKASI&#34;] melalui Badan Pengelola Keuangan dan Aset Daerah Kabupaten [frxDBPemda.&#34;LOKASI&#34;] untuk [QryNPHD.&#34;PERUNTUKAN&#34;] sebesar Rp. [QryNPHD.&#34;NOMINAL&#34;] ([LowerCase( &#60;qryTerbilang.&#34;TEKS&#34;&#62; )])"/>
      <TfrxMemoView Name="Memo29" Left="0" Top="139,84261" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="1."/>
      <TfrxMemoView Name="Memo50" Left="0" Top="177,63791" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="2."/>
      <TfrxMemoView Name="Memo53" Left="0" Top="245,66945" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="3."/>
      <TfrxMemoView Name="Memo45" Left="0" Top="0" Width="132,28355" Height="22,67718" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Alamat"/>
      <TfrxMemoView Name="Memo47" Left="143,62214" Top="0" Width="555,59091" Height="22,67718" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[QryNPHD.&#34;ALAMAT&#34;]"/>
      <TfrxMemoView Name="Memo199" Left="132,28355" Top="0" Width="11,33859" Height="22,67718" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=":"/>
    </TfrxChild>
  </TfrxReportPage>
  <TfrxReportPage Name="Kwitansi" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98,26778" Left="0" Top="18,89765" Width="740,409927">
      <TfrxMemoView Name="Memo97" Left="105,82684" Top="1,46500000006711E-5" Width="593,008257" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[UpperCase( &#60;frxDBPemda.&#34;NAMA_PEMDA&#34;&#62; )]"/>
      <TfrxLineView Name="Line2" Left="0" Top="98,26778" Width="699,21259843" Height="0" Color="0" Frame.Width="2" Diagonal="True"/>
      <TfrxPictureView Name="Picture3" Left="11,33859" Top="0" Width="94,48825" Height="90,70872" Center="True" DataField="LOGO" DataSet="frxDBPemda" DataSetName="frxDBPemda" Frame.Typ="15" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo63" Left="105,82684" Top="49,13389" Width="593,38621" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="BADAN PENGELOLA KEUANGAN DAN ASET DAERAH "/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData8" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="166,29932" Left="0" Top="177,63791" Width="740,409927" Child="Child9" ColumnWidth="0" ColumnGap="0" RowCount="1" Stretched="True">
      <TfrxMemoView Name="Memo99" Left="0" Top="60,47248" Width="132,28355" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Nomor"/>
      <TfrxMemoView Name="Memo100" Left="132,28355" Top="60,47248" Width="566,9295" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=": ..........................."/>
      <TfrxMemoView Name="Memo101" Left="0" Top="105,82684" Width="132,28355" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Terima Dari"/>
      <TfrxMemoView Name="Memo102" Left="132,28355" Top="105,82684" Width="566,9295" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=": Bendahara Pengeluaran Satuan Kerja Pengelola Keuangan Daerah Kabupaten [frxDBPemda.&#34;LOKASI&#34;]"/>
      <TfrxMemoView Name="Memo103" Left="0" Top="143,62214" Width="132,28355" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Uang Sebesar"/>
      <TfrxMemoView Name="Memo104" Left="132,28355" Top="143,62214" Width="566,9295" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=": Rp [FormatFloat('#,##0.00;(#,##0.00)',&#60;QryNPHD.&#34;NOMINAL&#34;&#62;)] "/>
      <TfrxMemoView Name="Memo98" Left="0" Top="15,11812" Width="699,21305" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="BUKTI KAS PENGELUARAN / KWITANSI"/>
      <TfrxMemoView Name="Memo64" Left="0" Top="83,14966" Width="132,28355" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Kode Rekening"/>
      <TfrxMemoView Name="Memo65" Left="132,28355" Top="83,14966" Width="566,9295" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=": [qryRek.&#34;KODE_REKENING&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary8" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="408,18924" Left="0" Top="495,11843" Width="740,409927">
      <TfrxMemoView Name="Memo158" Left="37,7953" Top="34,01577" Width="188,97637795" Height="22,67718" AllowHTMLTags="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Bendahara SKPKD"/>
      <TfrxMemoView Name="Memo163" ShiftMode="smDontShift" Left="37,7953" Top="147,40167" Width="188,97637795" Height="18,89765" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[qryBendahara.&#34;NAMA_PEJABAT&#34;]"/>
      <TfrxMemoView Name="Memo164" ShiftMode="smDontShift" Left="37,7953" Top="166,29932" Width="188,97637795" Height="18,89765" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NIP. [qryBendahara.&#34;NIP&#34;]"/>
      <TfrxMemoView Name="Memo66" Left="37,7953" Top="56,69295" Width="188,97637795" Height="22,67718" AllowHTMLTags="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Kabupaten [frxDBPemda.&#34;LOKASI&#34;]"/>
      <TfrxMemoView Name="Memo68" Left="451,653835" Top="34,01577" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Yang menerima,"/>
      <TfrxMemoView Name="Memo70" ShiftMode="smDontShift" Left="415,7483" Top="147,40152598" Width="226,7718" Height="37,7953" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[NameCase(&#60;QryNPHD.&#34;NAMA&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo67" Left="204,09462" Top="222,99227" Width="325,03958" Height="52,91342" AllowHTMLTags="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[frxDBPemda.&#34;LOKASI&#34;], [FormatDateTime('dd mmmm yyyy',now())] &#13;&#10;Menyetujui,"/>
      <TfrxMemoView Name="Memo69" ShiftMode="smDontShift" Left="226,7718" Top="370,39394" Width="275,90551181" Height="18,89765" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[NameCase(&#60;qryPejabat_PKD.&#34;NAMA_PEJABAT&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo71" ShiftMode="smDontShift" Left="226,7718" Top="389,29159" Width="275,90551181" Height="18,89765" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="NIP. [qryPejabat_PKD.&#34;NIP&#34;]"/>
      <TfrxMemoView Name="Memo72" Left="226,77207339" Top="275,90569" Width="275,90569" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Pejabat Pengelola Keuangan Daerah&#13;&#10;[frxDBPemda.&#34;NAMA_PEMDA&#34;]"/>
      <TfrxMemoView Name="Memo90" Left="453,5436" Top="52,91342" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[Uppercase(getJabatan(&#60;QryNPHD.&#34;MEWAKILI&#34;&#62;))]"/>
    </TfrxReportSummary>
    <TfrxChild Name="Child9" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="366,61441" Width="740,409927" Child="Child10" Stretched="True">
      <TfrxMemoView Name="Memo105" Left="139,84261" Top="0" Width="559,37044" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[QryNPHD.&#34;PERUNTUKAN&#34;]"/>
      <TfrxMemoView Name="Memo149" Left="0" Top="0" Width="132,28355" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Untuk Pembayaran"/>
      <TfrxMemoView Name="Memo200" Left="132,28355" Top="0" Width="7,55906" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=":"/>
    </TfrxChild>
    <TfrxChild Name="Child10" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="411,96877" Width="740,409927" Stretched="True">
      <TfrxMemoView Name="Memo152" Left="0" Top="0" Width="132,28355" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="Terbilang"/>
      <TfrxMemoView Name="Memo153" Left="132,28355" Top="0" Width="566,9295" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text=": [LowerCase( &#60;qryTerbilang.&#34;TEKS&#34;&#62; )]"/>
    </TfrxChild>
  </TfrxReportPage>
  <TfrxReportPage Name="TandaTerima" PaperWidth="215,9" PaperHeight="279,4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98,26778" Left="0" Top="19,2" Width="740,409927">
      <TfrxMemoView Name="Memo73" Left="105,82684" Top="1,46499999999997E-5" Width="593,008257" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[UpperCase( &#60;frxDBPemda.&#34;NAMA_PEMDA&#34;&#62; )]"/>
      <TfrxPictureView Name="Picture1" Left="11,33859" Top="0" Width="94,48825" Height="90,70872" Center="True" DataField="LOGO" DataSet="frxDBPemda" DataSetName="frxDBPemda" Frame.Typ="15" KeepAspectRatio="False" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo74" Left="105,82684" Top="49,13389" Width="593,38621" Height="30,23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="BADAN PENGELOLA KEUANGAN DAN ASET DAERAH "/>
      <TfrxLineView Name="Line1" Left="0" Top="98,26778" Width="699,21259843" Height="0" Color="0" Frame.Width="2" Diagonal="True"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="211,65368" Left="0" Top="182,4" Width="740,409927" ColumnWidth="0" ColumnGap="0" RowCount="1" Stretched="True">
      <TfrxMemoView Name="Memo78" Left="0" Top="15,11812" Width="699,21259843" Height="26,45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="5" HAlign="haCenter" ParentFont="False" Text="TANDA TERIMA PENERIMAAN HIBAH"/>
      <TfrxMemoView Name="Memo80" Left="0" Top="109,60637" Width="699,21259843" Height="102,04731" StretchMode="smMaxHeight" DisplayFormat.FormatStr="%2.2n" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haBlock" ParentFont="False" Text="Pada hari ini [tanggal_teks(&#60;QryNPHD.&#34;TANGGAL&#34;&#62;)] telah diterima hibah sebesar Rp [FormatFloat('#,##0.00;(#,##0.00)',&#60;QryNPHD.&#34;NOMINAL&#34;&#62;)] ([LowerCase( &#60;qryTerbilang.&#34;TEKS&#34;&#62; )]), dari Pemerintah Kabupaten [frxDBPemda.&#34;LOKASI&#34;] kepada penerima Hibah yang dipergunakan untuk kegiatan [QryNPHD.&#34;PERUNTUKAN&#34;] sesuai surat perjanjian Nomor : [QryNPHD.&#34;NOMOR_BAST&#34;]"/>
      <TfrxMemoView Name="Memo79" Left="181,41744" Top="41,57483" Width="336,37817" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nomor : ......................."/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="264,5671" Left="0" Top="451,2" Width="740,409927">
      <TfrxMemoView Name="Memo75" Left="512,126315" Top="45,35436" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Penerima,"/>
      <TfrxMemoView Name="Memo76" Left="103,937075" Top="45,35436" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Mengetahui,"/>
      <TfrxMemoView Name="Memo77" ShiftMode="smDontShift" Left="32,12573161" Top="154,96073" Width="275,90551181" Height="18,89765" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[NameCase(&#60;qryPejabat_PKD.&#34;NAMA_PEJABAT&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo81" ShiftMode="smDontShift" Left="32,12573161" Top="173,85838" Width="275,90551181" Height="18,89765" StretchMode="smActualHeight" AutoWidth="True" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="NIP. [qryPejabat_PKD.&#34;NIP&#34;]"/>
      <TfrxMemoView Name="Memo82" Left="512,126315" Top="64,25201" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[Uppercase(getJabatan(&#60;QryNPHD.&#34;MEWAKILI&#34;&#62;))]"/>
      <TfrxMemoView Name="Memo83" Left="32,126005" Top="60,47248" Width="275,90569" Height="37,7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Pejabat Pengelola Keuangan Daerah&#13;&#10;[frxDBPemda.&#34;NAMA_PEMDA&#34;]"/>
      <TfrxMemoView Name="Memo84" ShiftMode="smDontShift" Left="472,44125" Top="154,96058598" Width="226,7718" Height="37,7953" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[NameCase(&#60;QryNPHD.&#34;NAMA&#34;&#62;)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
